module mj;
import stbimage;

def TextureHandle = uint;

struct Texture {
    void* pixels;
    uint width;
    uint height;
    char channel;
}

struct TextureGPU {
    vk::Sampler sampler;
    vk::Image image;
    vk::ImageView view;
    vk::DeviceMemory memory;
}

fn void! createTextures() {
    int w, h, channel;
    const char[*] DATA = $embed("assets/statue-1275469_1280.jpg");
    char* pixels = stbimage::load_from_memory(&DATA, DATA.len, &w, &h, &channel, stbimage::RGB_ALPHA);
    // defer stbimage::image_free(pixels);
    vk::DeviceSize size = (vk::DeviceSize)(w * h * 4);
    vk::Buffer stg_buffer;
    vk::DeviceMemory stg_memory;
    createBuffer(size, vk::BufferUsageFlags { .transfer_src }, vk::MemoryPropertyFlags { .host_visible, .host_coherent }, &stg_buffer, &stg_memory)!;
    defer vk::freeMemory(g_device, stg_memory, null);
    defer vk::destroyBuffer(g_device, stg_buffer, null);
    void* image_data_mapped;
    vk::mapMemory(g_device, stg_memory, 0, size, vk::MemoryMapFlags{}, &image_data_mapped)!;
    mem::copy(image_data_mapped, pixels, (usz)size);
    vk::unmapMemory(g_device, stg_memory);
    vk::ImageCreateInfo create_info = {
        .s_type = vk::STRUCTURE_TYPE_IMAGE_CREATE_INFO,
        .image_type = vk::IMAGE_TYPE_2D,
        .extent = {
            .width = w,
            .height = h,
            .depth = 1
        },
        .mip_levels = 1,
        .array_layers = 1,
        .format = vk::FORMAT_R8G8B8A8_SRGB,
        .tiling = vk::IMAGE_TILING_OPTIMAL,
        .usage = vk::ImageUsageFlags { .transfer_dst, .sampled },
        .sharing_mode = vk::SHARING_MODE_EXCLUSIVE,
        .initial_layout = vk::IMAGE_LAYOUT_UNDEFINED,
        .samples = vk::SampleCountFlags { .n_1 },
    };
    vk::createImage(g_device, &create_info, null, &g_texture_image)!;
    allocateMemory(g_device, vk::getImageMemoryRequirements(g_device, g_texture_image), vk::MemoryPropertyFlags { .device_local }, &g_texture_image_memory)!;
    vk::bindImageMemory(g_device, g_texture_image, g_texture_image_memory, 0)!;
    transitionImageLayout(g_texture_image, vk::FORMAT_R8G8B8A8_SRGB, vk::IMAGE_LAYOUT_UNDEFINED, vk::IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL)!;
    copyBufferImage(stg_buffer, g_texture_image, (uint)w, (uint)h)!;
    transitionImageLayout(g_texture_image, vk::FORMAT_R8G8B8A8_SRGB, vk::IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, vk::IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL)!;
    g_texture_image_view = createImageView(g_texture_image, vk::FORMAT_R8G8B8A8_SRGB)!;
    vk::SamplerCreateInfo sampler_info = {
        .s_type = vk::STRUCTURE_TYPE_SAMPLER_CREATE_INFO,
        .mag_filter = vk::FILTER_LINEAR,
        .min_filter = vk::FILTER_LINEAR,
        .address_mode_u = vk::SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE,
        .address_mode_v = vk::SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE,
        .address_mode_w = vk::SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE,
        .anisotropy_enable = vk::TRUE,
        .max_anisotropy = 1.0f,
        .border_color = vk::BORDER_COLOR_INT_OPAQUE_WHITE,
        .unnormalized_coordinates = vk::FALSE,
        .compare_enable = vk::FALSE,
        .compare_op = vk::COMPARE_OP_ALWAYS,
        .mipmap_mode = vk::SAMPLER_MIPMAP_MODE_LINEAR,
    };
    vk::createSampler(g_device, &sampler_info, null, &g_sampler)!;
}


fn void destroyTextures() {
    vk::destroyImage(g_device, g_texture_image, null);
    vk::destroyImageView(g_device, g_texture_image_view, null);
    vk::destroySampler(g_device, g_sampler, null);
}

fn void! transitionImageLayout(vk::Image image, vk::Format format, vk::ImageLayout oldLayout, vk::ImageLayout newLayout) {
    vk::CommandBuffer command_buffer = beginSingleTimeCommand()!;
    vk::PipelineStageFlags src_stage;
    vk::PipelineStageFlags dst_stage;
    vk::ImageMemoryBarrier barrier = {
        .s_type = vk::STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER,
        .old_layout = oldLayout,
        .new_layout = newLayout,
        .src_queue_family_index = vk::QUEUE_FAMILY_IGNORED,
        .dst_queue_family_index = vk::QUEUE_FAMILY_IGNORED,
        .image = image,
        .subresource_range = {
            .aspect_mask = vk::ImageAspectFlags { .color },
            .base_mip_level = 0,
            .level_count = 1,
            .base_array_layer = 0,
            .layer_count = 1,
        },
    };
    if(oldLayout == vk::IMAGE_LAYOUT_UNDEFINED && newLayout == vk::IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL) {
        barrier.dst_access_mask = vk::AccessFlags { .transfer_write };
        src_stage = vk::PipelineStageFlags { .top_of_pipe };
        dst_stage = vk::PipelineStageFlags { .transfer };
    } else if(oldLayout == vk::IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL && newLayout == vk::IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL) {
        barrier.src_access_mask = vk::AccessFlags { .transfer_write };
        barrier.dst_access_mask = vk::AccessFlags { .shader_read };
        src_stage = vk::PipelineStageFlags { .transfer };
        dst_stage = vk::PipelineStageFlags { .fragment_shader };
    }
    vk::cmdPipelineBarrier(
        command_buffer,
        src_stage, dst_stage,
        vk::DependencyFlags {},
        0, null,
        0, null,
        1, &barrier);
    endSingleTimeCommand(command_buffer)!;
}

fn void! copyBufferImage(vk::Buffer buffer, vk::Image image, uint width, uint height) {
    vk::CommandBuffer command_buffer = beginSingleTimeCommand()!;
    vk::BufferImageCopy copy_region = {
        .buffer_offset = 0,
        .buffer_row_length = 0,
        .buffer_image_height = 0,
        .image_subresource = {
            .aspect_mask = vk::ImageAspectFlags { .color },
            .mip_level = 0,
            .base_array_layer = 0,
            .layer_count = 1,
        },
        .image_offset = {0, 0, 0},
        .image_extent = {width, height, 1},
    };
    vk::cmdCopyBufferToImage(command_buffer, buffer, image, vk::IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, 1, &copy_region);
    endSingleTimeCommand(command_buffer)!;
}

fn vk::ImageView! createImageView(vk::Image image, vk::Format format) {
    vk::ImageView ret;
    vk::ImageViewCreateInfo info = {
        .s_type = vk::STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,
        .image = image,
        .view_type = vk::IMAGE_VIEW_TYPE_2D,
        .format = format,
        .subresource_range = {
            .aspect_mask = vk::ImageAspectFlags { .color },
            .level_count = 1,
            .layer_count = 1,
        },
    };
    vk::createImageView(g_device, &info, null, &ret)!;
    return ret;
}
