module mj;
import std::math::matrix;
import std::math::quaternion;
enum CameraProjection {
    PERSPECTIVE,
    ORTHOGRAPHIC
}

struct Camera {
    CameraProjection projection;
    float fov;
    float aspect_ratio;
    float near;
    float far;
    float[<4>] up;
    float[<4>] position;
    Quaternion rotation;
}

fn Matrix4x4(<float>) calculate_camera_projection_matrix(Camera camera) {
    switch (camera.projection) {
        case CameraProjection.PERSPECTIVE:
            return matrix::perspective(<float>)(camera.fov, camera.aspect_ratio, camera.near, camera.far).transpose();
        case CameraProjection.ORTHOGRAPHIC:
            return matrix::perspective(<float>)(camera.fov, camera.aspect_ratio, camera.near, camera.far).transpose();
    }
    return matrix::perspective(<float>)(camera.fov, camera.aspect_ratio, camera.near, camera.far).transpose();
}

fn Matrix4x4(<float>) calculate_camera_lookat_matrix(Camera camera, float[<4>] target = {0.0, 0.0, 0.0, 1.0}) {
    return matrix::look_at(<float>)(camera.position, target, camera.up).transpose();
}

fn Matrix4x4(<float>) calculate_camera_view_matrix(Camera camera) {
    return matrix::translate(<float>)(camera.position).transpose() * matrix::rotate(<float>)(camera.rotation).transpose();
}
