module mj;
import std::math::matrix;
import std::collections::list;
def NodeHandle = usz;

enum NodeType {
    GROUP,
    LIGHT,
    SKELETAL_MESH,
    STATIC_MESH,
}
struct Transform {
    float[<4>] position;
    float[<4>] rotation;
    float[<4>] scale;
}

struct Node {
    NodeHandle parent;
    List(<NodeHandle>) children;
    NodeType type;
    union {
        StaticMeshHandle static_mesh;
        SkeletalMeshHandle skeletal_mesh;
        LightHandle light;
    }
    Transform transform;
}
