//
// Vulkan wrapper generated from "https://raw.githubusercontent.com/KhronosGroup/Vulkan-Headers/master/include/vulkan/vulkan_core.h"
//
module vk;
// Core API
macro int @make_version($major, $minor, $patch) {
	return (($major << 22U) | ($minor << 12U) | $patch);
}
const API_VERSION_1_0 = @make_version(1, 0, 0);
const API_VERSION_1_1 = @make_version(1, 1, 0);
const API_VERSION_1_2 = @make_version(1, 2, 0);
const API_VERSION_1_3 = @make_version(1, 3, 0);
const API_VERSION_1_4 = @make_version(1, 4, 0);

// Base types
def Flags         = uint;
def Flags64       = ulong;
distinct DeviceSize    = ulong;
distinct DeviceAddress = ulong;
distinct SampleMask    = uint;

distinct Handle                 = void*;
distinct NonDispatchableHandle  = ulong;

def SetProcAddressFnType = fn void(void*, ZString);

distinct RemoteAddressNV = void*; // Declared inline before MemoryGetRemoteAddressInfoNV

// Base constants
const LOD_CLAMP_NONE                        = 1000.0;
const REMAINING_MIP_LEVELS                  = ~(uint)0;
const REMAINING_ARRAY_LAYERS                = ~(uint)0;
const WHOLE_SIZE                            = ~(ulong)0;
const ATTACHMENT_UNUSED                     = ~(uint)0;
const TRUE                                  = 1;
const FALSE                                 = 0;
const QUEUE_FAMILY_IGNORED                  = ~(uint)0;
const SUBPASS_EXTERNAL                      = ~(uint)0;
const MAX_PHYSICAL_DEVICE_NAME_SIZE         = 256;
const MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT = 32;
const UUID_SIZE                             = 16;
const MAX_MEMORY_TYPES                      = 32;
const MAX_MEMORY_HEAPS                      = 16;
const MAX_EXTENSION_NAME_SIZE               = 256;
const MAX_DESCRIPTION_SIZE                  = 256;
const MAX_DEVICE_GROUP_SIZE                 = 32;
const LUID_SIZE_KHX                         = 8;
const LUID_SIZE                             = 8;
const MAX_QUEUE_FAMILY_EXTERNAL             = ~(uint)1;
const MAX_GLOBAL_PRIORITY_SIZE              = 16;
const MAX_GLOBAL_PRIORITY_SIZE_EXT          = MAX_GLOBAL_PRIORITY_SIZE;
const QUEUE_FAMILY_EXTERNAL                 = MAX_QUEUE_FAMILY_EXTERNAL;

// Vulkan Video API Constants
const VULKAN_VIDEO_CODEC_AV1_DECODE_API_VERSION_1_0_0  = @make_version(1, 0, 0);
const VULKAN_VIDEO_CODEC_AV1_ENCODE_API_VERSION_1_0_0  = @make_version(1, 0, 0);
const VULKAN_VIDEO_CODEC_H264_ENCODE_API_VERSION_1_0_0 = @make_version(1, 0, 0);
const VULKAN_VIDEO_CODEC_H264_DECODE_API_VERSION_1_0_0 = @make_version(1, 0, 0);
const VULKAN_VIDEO_CODEC_H265_DECODE_API_VERSION_1_0_0 = @make_version(1, 0, 0);
const VULKAN_VIDEO_CODEC_H265_ENCODE_API_VERSION_1_0_0 = @make_version(1, 0, 0);

const VULKAN_VIDEO_CODEC_AV1_DECODE_SPEC_VERSION  = VULKAN_VIDEO_CODEC_AV1_DECODE_API_VERSION_1_0_0;
const VULKAN_VIDEO_CODEC_AV1_ENCODE_SPEC_VERSION  = VULKAN_VIDEO_CODEC_AV1_ENCODE_API_VERSION_1_0_0;
const VULKAN_VIDEO_CODEC_H264_ENCODE_SPEC_VERSION = VULKAN_VIDEO_CODEC_H264_ENCODE_API_VERSION_1_0_0;
const VULKAN_VIDEO_CODEC_H264_DECODE_SPEC_VERSION = VULKAN_VIDEO_CODEC_H264_DECODE_API_VERSION_1_0_0;
const VULKAN_VIDEO_CODEC_H265_DECODE_SPEC_VERSION = VULKAN_VIDEO_CODEC_H265_DECODE_API_VERSION_1_0_0;
const VULKAN_VIDEO_CODEC_H265_ENCODE_SPEC_VERSION = VULKAN_VIDEO_CODEC_H265_ENCODE_API_VERSION_1_0_0;

// General Constants
const       HEADER_VERSION = 307;
const MAX_DRIVER_NAME_SIZE = 256;
const MAX_DRIVER_INFO_SIZE = 256;

// Vulkan Video Constants
const VIDEO_AV1_NUM_REF_FRAMES                            = 8;
const VIDEO_AV1_REFS_PER_FRAME                            = 7;
const VIDEO_AV1_TOTAL_REFS_PER_FRAME                      = 8;
const VIDEO_AV1_MAX_TILE_COLS                             = 64;
const VIDEO_AV1_MAX_TILE_ROWS                             = 64;
const VIDEO_AV1_MAX_SEGMENTS                              = 8;
const VIDEO_AV1_SEG_LVL_MAX                               = 8;
const VIDEO_AV1_PRIMARY_REF_NONE                          = 7;
const VIDEO_AV1_SELECT_INTEGER_MV                         = 2;
const VIDEO_AV1_SELECT_SCREEN_CONTENT_TOOLS               = 2;
const VIDEO_AV1_SKIP_MODE_FRAMES                          = 2;
const VIDEO_AV1_MAX_LOOP_FILTER_STRENGTHS                 = 4;
const VIDEO_AV1_LOOP_FILTER_ADJUSTMENTS                   = 2;
const VIDEO_AV1_MAX_CDEF_FILTER_STRENGTHS                 = 8;
const VIDEO_AV1_MAX_NUM_PLANES                            = 3;
const VIDEO_AV1_GLOBAL_MOTION_PARAMS                      = 6;
const VIDEO_AV1_MAX_NUM_Y_POINTS                          = 14;
const VIDEO_AV1_MAX_NUM_CB_POINTS                         = 10;
const VIDEO_AV1_MAX_NUM_CR_POINTS                         = 10;
const VIDEO_AV1_MAX_NUM_POS_LUMA                          = 24;
const VIDEO_AV1_MAX_NUM_POS_CHROMA                        = 25;
const VIDEO_H264_CPB_CNT_LIST_SIZE                        = 32;
const VIDEO_H264_SCALING_LIST_4X4_NUM_LISTS               = 6;
const VIDEO_H264_SCALING_LIST_4X4_NUM_ELEMENTS            = 16;
const VIDEO_H264_SCALING_LIST_8X8_NUM_LISTS               = 6;
const VIDEO_H264_SCALING_LIST_8X8_NUM_ELEMENTS            = 64;
const VIDEO_H264_MAX_NUM_LIST_REF                         = 32;
const VIDEO_H264_MAX_CHROMA_PLANES                        = 2;
const VIDEO_H264_NO_REFERENCE_PICTURE                     = 0xFF;
const VIDEO_DECODE_H264_FIELD_ORDER_COUNT_LIST_SIZE       = 2;
const VIDEO_H265_CPB_CNT_LIST_SIZE                        = 32;
const VIDEO_H265_SUBLAYERS_LIST_SIZE                      = 7;
const VIDEO_H265_SCALING_LIST_4X4_NUM_LISTS               = 6;
const VIDEO_H265_SCALING_LIST_4X4_NUM_ELEMENTS            = 16;
const VIDEO_H265_SCALING_LIST_8X8_NUM_LISTS               = 6;
const VIDEO_H265_SCALING_LIST_8X8_NUM_ELEMENTS            = 64;
const VIDEO_H265_SCALING_LIST_16X16_NUM_LISTS             = 6;
const VIDEO_H265_SCALING_LIST_16X16_NUM_ELEMENTS          = 64;
const VIDEO_H265_SCALING_LIST_32X32_NUM_LISTS             = 2;
const VIDEO_H265_SCALING_LIST_32X32_NUM_ELEMENTS          = 64;
const VIDEO_H265_CHROMA_QP_OFFSET_LIST_SIZE               = 6;
const VIDEO_H265_CHROMA_QP_OFFSET_TILE_COLS_LIST_SIZE     = 19;
const VIDEO_H265_CHROMA_QP_OFFSET_TILE_ROWS_LIST_SIZE     = 21;
const VIDEO_H265_PREDICTOR_PALETTE_COMPONENTS_LIST_SIZE   = 3;
const VIDEO_H265_PREDICTOR_PALETTE_COMP_ENTRIES_LIST_SIZE = 128;
const VIDEO_H265_MAX_NUM_LIST_REF                         = 15;
const VIDEO_H265_MAX_CHROMA_PLANES                        = 2;
const VIDEO_H265_MAX_SHORT_TERM_REF_PIC_SETS              = 64;
const VIDEO_H265_MAX_DPB_SIZE                             = 16;
const VIDEO_H265_MAX_LONG_TERM_REF_PICS_SPS               = 32;
const VIDEO_H265_MAX_LONG_TERM_PICS                       = 16;
const VIDEO_H265_MAX_DELTA_POC                            = 48;
const VIDEO_H265_NO_REFERENCE_PICTURE                     = 0xFF;
const VIDEO_DECODE_H265_REF_PIC_SET_LIST_SIZE             = 8;

// Vulkan Video Codec Constants
const VULKAN_VIDEO_CODEC_AV1_DECODE_EXTENSION_NAME  = "VK_STD_vulkan_video_codec_av1_decode";
const VULKAN_VIDEO_CODEC_AV1_ENCODE_EXTENSION_NAME  = "VK_STD_vulkan_video_codec_av1_encode";
const VULKAN_VIDEO_CODEC_H264_DECODE_EXTENSION_NAME = "VK_STD_vulkan_video_codec_h264_decode";
const VULKAN_VIDEO_CODEC_H264_ENCODE_EXTENSION_NAME = "VK_STD_vulkan_video_codec_h264_encode";
const VULKAN_VIDEO_CODEC_H265_DECODE_EXTENSION_NAME = "VK_STD_vulkan_video_codec_h265_decode";
const VULKAN_VIDEO_CODEC_H265_ENCODE_EXTENSION_NAME = "VK_STD_vulkan_video_codec_h265_encode";

// Vendor Constants
const KHR_SURFACE                                               = 1;
const KHR_SURFACE_SPEC_VERSION                                  = 25;
const KHR_SURFACE_EXTENSION_NAME                                = "VK_KHR_surface";
const KHR_SWAPCHAIN                                             = 1;
const KHR_SWAPCHAIN_SPEC_VERSION                                = 70;
const KHR_SWAPCHAIN_EXTENSION_NAME                              = "VK_KHR_swapchain";
const KHR_DISPLAY                                               = 1;
const KHR_DISPLAY_SPEC_VERSION                                  = 23;
const KHR_DISPLAY_EXTENSION_NAME                                = "VK_KHR_display";
const KHR_DISPLAY_SWAPCHAIN                                     = 1;
const KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION                        = 10;
const KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME                      = "VK_KHR_display_swapchain";
const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE                          = 1;
const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_SPEC_VERSION             = 3;
const KHR_SAMPLER_MIRROR_CLAMP_TO_EDGE_EXTENSION_NAME           = "VK_KHR_sampler_mirror_clamp_to_edge";
const KHR_VIDEO_QUEUE                                           = 1;
const KHR_VIDEO_QUEUE_SPEC_VERSION                              = 8;
const KHR_VIDEO_QUEUE_EXTENSION_NAME                            = "VK_KHR_video_queue";
const KHR_VIDEO_DECODE_QUEUE                                    = 1;
const KHR_VIDEO_DECODE_QUEUE_SPEC_VERSION                       = 8;
const KHR_VIDEO_DECODE_QUEUE_EXTENSION_NAME                     = "VK_KHR_video_decode_queue";
const KHR_VIDEO_ENCODE_H264                                     = 1;
const KHR_VIDEO_ENCODE_H264_SPEC_VERSION                        = 14;
const KHR_VIDEO_ENCODE_H264_EXTENSION_NAME                      = "VK_KHR_video_encode_h264";
const KHR_VIDEO_ENCODE_H265                                     = 1;
const KHR_VIDEO_ENCODE_H265_SPEC_VERSION                        = 14;
const KHR_VIDEO_ENCODE_H265_EXTENSION_NAME                      = "VK_KHR_video_encode_h265";
const KHR_VIDEO_DECODE_H264                                     = 1;
const KHR_VIDEO_DECODE_H264_SPEC_VERSION                        = 9;
const KHR_VIDEO_DECODE_H264_EXTENSION_NAME                      = "VK_KHR_video_decode_h264";
const KHR_DYNAMIC_RENDERING                                     = 1;
const KHR_DYNAMIC_RENDERING_SPEC_VERSION                        = 1;
const KHR_DYNAMIC_RENDERING_EXTENSION_NAME                      = "VK_KHR_dynamic_rendering";
const KHR_MULTIVIEW                                             = 1;
const KHR_MULTIVIEW_SPEC_VERSION                                = 1;
const KHR_MULTIVIEW_EXTENSION_NAME                              = "VK_KHR_multiview";
const KHR_GET_PHYSICAL_DEVICE_PROPERTIES2                       = 1;
const KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_SPEC_VERSION         = 2;
const KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME       = "VK_KHR_get_physical_device_properties2";
const KHR_DEVICE_GROUP                                          = 1;
const KHR_DEVICE_GROUP_SPEC_VERSION                             = 4;
const KHR_DEVICE_GROUP_EXTENSION_NAME                           = "VK_KHR_device_group";
const KHR_SHADER_DRAW_PARAMETERS                                = 1;
const KHR_SHADER_DRAW_PARAMETERS_SPEC_VERSION                   = 1;
const KHR_SHADER_DRAW_PARAMETERS_EXTENSION_NAME                 = "VK_KHR_shader_draw_parameters";
const KHR_MAINTENANCE1                                          = 1;
const KHR_MAINTENANCE_1_SPEC_VERSION                            = 2;
const KHR_MAINTENANCE_1_EXTENSION_NAME                          = "VK_KHR_maintenance1";
const KHR_MAINTENANCE1_SPEC_VERSION                             = KHR_MAINTENANCE_1_SPEC_VERSION;
const KHR_MAINTENANCE1_EXTENSION_NAME                           = KHR_MAINTENANCE_1_EXTENSION_NAME;
const KHR_DEVICE_GROUP_CREATION                                 = 1;
const KHR_DEVICE_GROUP_CREATION_SPEC_VERSION                    = 1;
const KHR_DEVICE_GROUP_CREATION_EXTENSION_NAME                  = "VK_KHR_device_group_creation";
const MAX_DEVICE_GROUP_SIZE_KHR                                 = MAX_DEVICE_GROUP_SIZE;
const KHR_EXTERNAL_MEMORY_CAPABILITIES                          = 1;
const KHR_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION             = 1;
const KHR_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME           = "VK_KHR_external_memory_capabilities";
const LUID_SIZE_KHR                                             = LUID_SIZE;
const KHR_EXTERNAL_MEMORY                                       = 1;
const KHR_EXTERNAL_MEMORY_SPEC_VERSION                          = 1;
const KHR_EXTERNAL_MEMORY_EXTENSION_NAME                        = "VK_KHR_external_memory";
const QUEUE_FAMILY_EXTERNAL_KHR                                 = QUEUE_FAMILY_EXTERNAL;
const KHR_EXTERNAL_MEMORY_FD                                    = 1;
const KHR_EXTERNAL_MEMORY_FD_SPEC_VERSION                       = 1;
const KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME                     = "VK_KHR_external_memory_fd";
const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES                       = 1;
const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_SPEC_VERSION          = 1;
const KHR_EXTERNAL_SEMAPHORE_CAPABILITIES_EXTENSION_NAME        = "VK_KHR_external_semaphore_capabilities";
const KHR_EXTERNAL_SEMAPHORE                                    = 1;
const KHR_EXTERNAL_SEMAPHORE_SPEC_VERSION                       = 1;
const KHR_EXTERNAL_SEMAPHORE_EXTENSION_NAME                     = "VK_KHR_external_semaphore";
const KHR_EXTERNAL_SEMAPHORE_FD                                 = 1;
const KHR_EXTERNAL_SEMAPHORE_FD_SPEC_VERSION                    = 1;
const KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME                  = "VK_KHR_external_semaphore_fd";
const KHR_PUSH_DESCRIPTOR                                       = 1;
const KHR_PUSH_DESCRIPTOR_SPEC_VERSION                          = 2;
const KHR_PUSH_DESCRIPTOR_EXTENSION_NAME                        = "VK_KHR_push_descriptor";
const KHR_SHADER_FLOAT16_INT8                                   = 1;
const KHR_SHADER_FLOAT16_INT8_SPEC_VERSION                      = 1;
const KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME                    = "VK_KHR_shader_float16_int8";
const KHR_16BIT_STORAGE                                         = 1;
const KHR_16BIT_STORAGE_SPEC_VERSION                            = 1;
const KHR_16BIT_STORAGE_EXTENSION_NAME                          = "VK_KHR_16bit_storage";
const KHR_INCREMENTAL_PRESENT                                   = 1;
const KHR_INCREMENTAL_PRESENT_SPEC_VERSION                      = 2;
const KHR_INCREMENTAL_PRESENT_EXTENSION_NAME                    = "VK_KHR_incremental_present";
const KHR_DESCRIPTOR_UPDATE_TEMPLATE                            = 1;
const KHR_DESCRIPTOR_UPDATE_TEMPLATE_SPEC_VERSION               = 1;
const KHR_DESCRIPTOR_UPDATE_TEMPLATE_EXTENSION_NAME             = "VK_KHR_descriptor_update_template";
const KHR_IMAGELESS_FRAMEBUFFER                                 = 1;
const KHR_IMAGELESS_FRAMEBUFFER_SPEC_VERSION                    = 1;
const KHR_IMAGELESS_FRAMEBUFFER_EXTENSION_NAME                  = "VK_KHR_imageless_framebuffer";
const KHR_CREATE_RENDERPASS2                                    = 1;
const KHR_CREATE_RENDERPASS_2_SPEC_VERSION                      = 1;
const KHR_CREATE_RENDERPASS_2_EXTENSION_NAME                    = "VK_KHR_create_renderpass2";
const KHR_SHARED_PRESENTABLE_IMAGE                              = 1;
const KHR_SHARED_PRESENTABLE_IMAGE_SPEC_VERSION                 = 1;
const KHR_SHARED_PRESENTABLE_IMAGE_EXTENSION_NAME               = "VK_KHR_shared_presentable_image";
const KHR_EXTERNAL_FENCE_CAPABILITIES                           = 1;
const KHR_EXTERNAL_FENCE_CAPABILITIES_SPEC_VERSION              = 1;
const KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME            = "VK_KHR_external_fence_capabilities";
const KHR_EXTERNAL_FENCE                                        = 1;
const KHR_EXTERNAL_FENCE_SPEC_VERSION                           = 1;
const KHR_EXTERNAL_FENCE_EXTENSION_NAME                         = "VK_KHR_external_fence";
const KHR_EXTERNAL_FENCE_FD                                     = 1;
const KHR_EXTERNAL_FENCE_FD_SPEC_VERSION                        = 1;
const KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME                      = "VK_KHR_external_fence_fd";
const KHR_PERFORMANCE_QUERY                                     = 1;
const KHR_PERFORMANCE_QUERY_SPEC_VERSION                        = 1;
const KHR_PERFORMANCE_QUERY_EXTENSION_NAME                      = "VK_KHR_performance_query";
const KHR_MAINTENANCE2                                          = 1;
const KHR_MAINTENANCE_2_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_2_EXTENSION_NAME                          = "VK_KHR_maintenance2";
const KHR_MAINTENANCE2_SPEC_VERSION                             = KHR_MAINTENANCE_2_SPEC_VERSION;
const KHR_MAINTENANCE2_EXTENSION_NAME                           = KHR_MAINTENANCE_2_EXTENSION_NAME;
const KHR_GET_SURFACE_CAPABILITIES2                             = 1;
const KHR_GET_SURFACE_CAPABILITIES_2_SPEC_VERSION               = 1;
const KHR_GET_SURFACE_CAPABILITIES_2_EXTENSION_NAME             = "VK_KHR_get_surface_capabilities2";
const KHR_VARIABLE_POINTERS                                     = 1;
const KHR_VARIABLE_POINTERS_SPEC_VERSION                        = 1;
const KHR_VARIABLE_POINTERS_EXTENSION_NAME                      = "VK_KHR_variable_pointers";
const KHR_GET_DISPLAY_PROPERTIES2                               = 1;
const KHR_GET_DISPLAY_PROPERTIES_2_SPEC_VERSION                 = 1;
const KHR_GET_DISPLAY_PROPERTIES_2_EXTENSION_NAME               = "VK_KHR_get_display_properties2";
const KHR_DEDICATED_ALLOCATION                                  = 1;
const KHR_DEDICATED_ALLOCATION_SPEC_VERSION                     = 3;
const KHR_DEDICATED_ALLOCATION_EXTENSION_NAME                   = "VK_KHR_dedicated_allocation";
const KHR_STORAGE_BUFFER_STORAGE_CLASS                          = 1;
const KHR_STORAGE_BUFFER_STORAGE_CLASS_SPEC_VERSION             = 1;
const KHR_STORAGE_BUFFER_STORAGE_CLASS_EXTENSION_NAME           = "VK_KHR_storage_buffer_storage_class";
const KHR_RELAXED_BLOCK_LAYOUT                                  = 1;
const KHR_RELAXED_BLOCK_LAYOUT_SPEC_VERSION                     = 1;
const KHR_RELAXED_BLOCK_LAYOUT_EXTENSION_NAME                   = "VK_KHR_relaxed_block_layout";
const KHR_GET_MEMORY_REQUIREMENTS2                              = 1;
const KHR_GET_MEMORY_REQUIREMENTS_2_SPEC_VERSION                = 1;
const KHR_GET_MEMORY_REQUIREMENTS_2_EXTENSION_NAME              = "VK_KHR_get_memory_requirements2";
const KHR_IMAGE_FORMAT_LIST                                     = 1;
const KHR_IMAGE_FORMAT_LIST_SPEC_VERSION                        = 1;
const KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME                      = "VK_KHR_image_format_list";
const KHR_SAMPLER_YCBCR_CONVERSION                              = 1;
const KHR_SAMPLER_YCBCR_CONVERSION_SPEC_VERSION                 = 14;
const KHR_SAMPLER_YCBCR_CONVERSION_EXTENSION_NAME               = "VK_KHR_sampler_ycbcr_conversion";
const KHR_BIND_MEMORY2                                          = 1;
const KHR_BIND_MEMORY_2_SPEC_VERSION                            = 1;
const KHR_BIND_MEMORY_2_EXTENSION_NAME                          = "VK_KHR_bind_memory2";
const KHR_MAINTENANCE3                                          = 1;
const KHR_MAINTENANCE_3_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_3_EXTENSION_NAME                          = "VK_KHR_maintenance3";
const KHR_MAINTENANCE3_SPEC_VERSION                             = KHR_MAINTENANCE_3_SPEC_VERSION;
const KHR_MAINTENANCE3_EXTENSION_NAME                           = KHR_MAINTENANCE_3_EXTENSION_NAME;
const KHR_DRAW_INDIRECT_COUNT                                   = 1;
const KHR_DRAW_INDIRECT_COUNT_SPEC_VERSION                      = 1;
const KHR_DRAW_INDIRECT_COUNT_EXTENSION_NAME                    = "VK_KHR_draw_indirect_count";
const KHR_SHADER_SUBGROUP_EXTENDED_TYPES                        = 1;
const KHR_SHADER_SUBGROUP_EXTENDED_TYPES_SPEC_VERSION           = 1;
const KHR_SHADER_SUBGROUP_EXTENDED_TYPES_EXTENSION_NAME         = "VK_KHR_shader_subgroup_extended_types";
const KHR_8BIT_STORAGE                                          = 1;
const KHR_8BIT_STORAGE_SPEC_VERSION                             = 1;
const KHR_8BIT_STORAGE_EXTENSION_NAME                           = "VK_KHR_8bit_storage";
const KHR_SHADER_ATOMIC_INT64                                   = 1;
const KHR_SHADER_ATOMIC_INT64_SPEC_VERSION                      = 1;
const KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME                    = "VK_KHR_shader_atomic_int64";
const KHR_SHADER_CLOCK                                          = 1;
const KHR_SHADER_CLOCK_SPEC_VERSION                             = 1;
const KHR_SHADER_CLOCK_EXTENSION_NAME                           = "VK_KHR_shader_clock";
const KHR_VIDEO_DECODE_H265                                     = 1;
const KHR_VIDEO_DECODE_H265_SPEC_VERSION                        = 8;
const KHR_VIDEO_DECODE_H265_EXTENSION_NAME                      = "VK_KHR_video_decode_h265";
const KHR_GLOBAL_PRIORITY                                       = 1;
const KHR_GLOBAL_PRIORITY_SPEC_VERSION                          = 1;
const KHR_GLOBAL_PRIORITY_EXTENSION_NAME                        = "VK_KHR_global_priority";
const MAX_GLOBAL_PRIORITY_SIZE_KHR                              = MAX_GLOBAL_PRIORITY_SIZE;
const KHR_DRIVER_PROPERTIES                                     = 1;
const KHR_DRIVER_PROPERTIES_SPEC_VERSION                        = 1;
const KHR_DRIVER_PROPERTIES_EXTENSION_NAME                      = "VK_KHR_driver_properties";
const MAX_DRIVER_NAME_SIZE_KHR                                  = MAX_DRIVER_NAME_SIZE;
const MAX_DRIVER_INFO_SIZE_KHR                                  = MAX_DRIVER_INFO_SIZE;
const KHR_SHADER_FLOAT_CONTROLS                                 = 1;
const KHR_SHADER_FLOAT_CONTROLS_SPEC_VERSION                    = 4;
const KHR_SHADER_FLOAT_CONTROLS_EXTENSION_NAME                  = "VK_KHR_shader_float_controls";
const KHR_DEPTH_STENCIL_RESOLVE                                 = 1;
const KHR_DEPTH_STENCIL_RESOLVE_SPEC_VERSION                    = 1;
const KHR_DEPTH_STENCIL_RESOLVE_EXTENSION_NAME                  = "VK_KHR_depth_stencil_resolve";
const KHR_SWAPCHAIN_MUTABLE_FORMAT                              = 1;
const KHR_SWAPCHAIN_MUTABLE_FORMAT_SPEC_VERSION                 = 1;
const KHR_SWAPCHAIN_MUTABLE_FORMAT_EXTENSION_NAME               = "VK_KHR_swapchain_mutable_format";
const KHR_TIMELINE_SEMAPHORE                                    = 1;
const KHR_TIMELINE_SEMAPHORE_SPEC_VERSION                       = 2;
const KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME                     = "VK_KHR_timeline_semaphore";
const KHR_VULKAN_MEMORY_MODEL                                   = 1;
const KHR_VULKAN_MEMORY_MODEL_SPEC_VERSION                      = 3;
const KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME                    = "VK_KHR_vulkan_memory_model";
const KHR_SHADER_TERMINATE_INVOCATION                           = 1;
const KHR_SHADER_TERMINATE_INVOCATION_SPEC_VERSION              = 1;
const KHR_SHADER_TERMINATE_INVOCATION_EXTENSION_NAME            = "VK_KHR_shader_terminate_invocation";
const KHR_FRAGMENT_SHADING_RATE                                 = 1;
const KHR_FRAGMENT_SHADING_RATE_SPEC_VERSION                    = 2;
const KHR_FRAGMENT_SHADING_RATE_EXTENSION_NAME                  = "VK_KHR_fragment_shading_rate";
const KHR_DYNAMIC_RENDERING_LOCAL_READ                          = 1;
const KHR_DYNAMIC_RENDERING_LOCAL_READ_SPEC_VERSION             = 1;
const KHR_DYNAMIC_RENDERING_LOCAL_READ_EXTENSION_NAME           = "VK_KHR_dynamic_rendering_local_read";
const KHR_SHADER_QUAD_CONTROL                                   = 1;
const KHR_SHADER_QUAD_CONTROL_SPEC_VERSION                      = 1;
const KHR_SHADER_QUAD_CONTROL_EXTENSION_NAME                    = "VK_KHR_shader_quad_control";
const KHR_SPIRV_1_4                                             = 1;
const KHR_SPIRV_1_4_SPEC_VERSION                                = 1;
const KHR_SPIRV_1_4_EXTENSION_NAME                              = "VK_KHR_spirv_1_4";
const KHR_SURFACE_PROTECTED_CAPABILITIES                        = 1;
const KHR_SURFACE_PROTECTED_CAPABILITIES_SPEC_VERSION           = 1;
const KHR_SURFACE_PROTECTED_CAPABILITIES_EXTENSION_NAME         = "VK_KHR_surface_protected_capabilities";
const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS                        = 1;
const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_SPEC_VERSION           = 1;
const KHR_SEPARATE_DEPTH_STENCIL_LAYOUTS_EXTENSION_NAME         = "VK_KHR_separate_depth_stencil_layouts";
const KHR_PRESENT_WAIT                                          = 1;
const KHR_PRESENT_WAIT_SPEC_VERSION                             = 1;
const KHR_PRESENT_WAIT_EXTENSION_NAME                           = "VK_KHR_present_wait";
const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT                        = 1;
const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_SPEC_VERSION           = 1;
const KHR_UNIFORM_BUFFER_STANDARD_LAYOUT_EXTENSION_NAME         = "VK_KHR_uniform_buffer_standard_layout";
const KHR_BUFFER_DEVICE_ADDRESS                                 = 1;
const KHR_BUFFER_DEVICE_ADDRESS_SPEC_VERSION                    = 1;
const KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME                  = "VK_KHR_buffer_device_address";
const KHR_DEFERRED_HOST_OPERATIONS                              = 1;
const KHR_DEFERRED_HOST_OPERATIONS_SPEC_VERSION                 = 4;
const KHR_DEFERRED_HOST_OPERATIONS_EXTENSION_NAME               = "VK_KHR_deferred_host_operations";
const KHR_PIPELINE_EXECUTABLE_PROPERTIES                        = 1;
const KHR_PIPELINE_EXECUTABLE_PROPERTIES_SPEC_VERSION           = 1;
const KHR_PIPELINE_EXECUTABLE_PROPERTIES_EXTENSION_NAME         = "VK_KHR_pipeline_executable_properties";
const KHR_MAP_MEMORY2                                           = 1;
const KHR_MAP_MEMORY_2_SPEC_VERSION                             = 1;
const KHR_MAP_MEMORY_2_EXTENSION_NAME                           = "VK_KHR_map_memory2";
const KHR_SHADER_INTEGER_DOT_PRODUCT                            = 1;
const KHR_SHADER_INTEGER_DOT_PRODUCT_SPEC_VERSION               = 1;
const KHR_SHADER_INTEGER_DOT_PRODUCT_EXTENSION_NAME             = "VK_KHR_shader_integer_dot_product";
const KHR_PIPELINE_LIBRARY                                      = 1;
const KHR_PIPELINE_LIBRARY_SPEC_VERSION                         = 1;
const KHR_PIPELINE_LIBRARY_EXTENSION_NAME                       = "VK_KHR_pipeline_library";
const KHR_SHADER_NON_SEMANTIC_INFO                              = 1;
const KHR_SHADER_NON_SEMANTIC_INFO_SPEC_VERSION                 = 1;
const KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME               = "VK_KHR_shader_non_semantic_info";
const KHR_PRESENT_ID                                            = 1;
const KHR_PRESENT_ID_SPEC_VERSION                               = 1;
const KHR_PRESENT_ID_EXTENSION_NAME                             = "VK_KHR_present_id";
const KHR_VIDEO_ENCODE_QUEUE                                    = 1;
const KHR_VIDEO_ENCODE_QUEUE_SPEC_VERSION                       = 12;
const KHR_VIDEO_ENCODE_QUEUE_EXTENSION_NAME                     = "VK_KHR_video_encode_queue";
const KHR_SYNCHRONIZATION2                                      = 1;
const KHR_SYNCHRONIZATION_2_SPEC_VERSION                        = 1;
const KHR_SYNCHRONIZATION_2_EXTENSION_NAME                      = "VK_KHR_synchronization2";
const KHR_FRAGMENT_SHADER_BARYCENTRIC                           = 1;
const KHR_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION              = 1;
const KHR_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME            = "VK_KHR_fragment_shader_barycentric";
const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW                  = 1;
const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_SPEC_VERSION     = 1;
const KHR_SHADER_SUBGROUP_UNIFORM_CONTROL_FLOW_EXTENSION_NAME   = "VK_KHR_shader_subgroup_uniform_control_flow";
const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY                      = 1;
const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_SPEC_VERSION         = 1;
const KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME       = "VK_KHR_zero_initialize_workgroup_memory";
const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT                      = 1;
const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_SPEC_VERSION         = 1;
const KHR_WORKGROUP_MEMORY_EXPLICIT_LAYOUT_EXTENSION_NAME       = "VK_KHR_workgroup_memory_explicit_layout";
const KHR_COPY_COMMANDS2                                        = 1;
const KHR_COPY_COMMANDS_2_SPEC_VERSION                          = 1;
const KHR_COPY_COMMANDS_2_EXTENSION_NAME                        = "VK_KHR_copy_commands2";
const KHR_FORMAT_FEATURE_FLAGS2                                 = 1;
const KHR_FORMAT_FEATURE_FLAGS_2_SPEC_VERSION                   = 2;
const KHR_FORMAT_FEATURE_FLAGS_2_EXTENSION_NAME                 = "VK_KHR_format_feature_flags2";
const KHR_RAY_TRACING_MAINTENANCE1                              = 1;
const KHR_RAY_TRACING_MAINTENANCE_1_SPEC_VERSION                = 1;
const KHR_RAY_TRACING_MAINTENANCE_1_EXTENSION_NAME              = "VK_KHR_ray_tracing_maintenance1";
const KHR_PORTABILITY_ENUMERATION                               = 1;
const KHR_PORTABILITY_ENUMERATION_SPEC_VERSION                  = 1;
const KHR_PORTABILITY_ENUMERATION_EXTENSION_NAME                = "VK_KHR_portability_enumeration";
const KHR_MAINTENANCE4                                          = 1;
const KHR_MAINTENANCE_4_SPEC_VERSION                            = 2;
const KHR_MAINTENANCE_4_EXTENSION_NAME                          = "VK_KHR_maintenance4";
const KHR_SHADER_SUBGROUP_ROTATE                                = 1;
const KHR_SHADER_SUBGROUP_ROTATE_SPEC_VERSION                   = 2;
const KHR_SHADER_SUBGROUP_ROTATE_EXTENSION_NAME                 = "VK_KHR_shader_subgroup_rotate";
const KHR_SHADER_MAXIMAL_RECONVERGENCE                          = 1;
const KHR_SHADER_MAXIMAL_RECONVERGENCE_SPEC_VERSION             = 1;
const KHR_SHADER_MAXIMAL_RECONVERGENCE_EXTENSION_NAME           = "VK_KHR_shader_maximal_reconvergence";
const KHR_MAINTENANCE5                                          = 1;
const KHR_MAINTENANCE_5_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_5_EXTENSION_NAME                          = "VK_KHR_maintenance5";
const KHR_RAY_TRACING_POSITION_FETCH                            = 1;
const KHR_RAY_TRACING_POSITION_FETCH_SPEC_VERSION               = 1;
const KHR_RAY_TRACING_POSITION_FETCH_EXTENSION_NAME             = "VK_KHR_ray_tracing_position_fetch";
const KHR_PIPELINE_BINARY                                       = 1;
const MAX_PIPELINE_BINARY_KEY_SIZE_KHR                          = 32;
const KHR_PIPELINE_BINARY_SPEC_VERSION                          = 1;
const KHR_PIPELINE_BINARY_EXTENSION_NAME                        = "VK_KHR_pipeline_binary";
const KHR_COOPERATIVE_MATRIX                                    = 1;
const KHR_COOPERATIVE_MATRIX_SPEC_VERSION                       = 2;
const KHR_COOPERATIVE_MATRIX_EXTENSION_NAME                     = "VK_KHR_cooperative_matrix";
const KHR_COMPUTE_SHADER_DERIVATIVES                            = 1;
const KHR_COMPUTE_SHADER_DERIVATIVES_SPEC_VERSION               = 1;
const KHR_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME             = "VK_KHR_compute_shader_derivatives";
const KHR_VIDEO_DECODE_AV1                                      = 1;
const MAX_VIDEO_AV1_REFERENCES_PER_FRAME_KHR                    = 7;
const KHR_VIDEO_DECODE_AV1_SPEC_VERSION                         = 1;
const KHR_VIDEO_DECODE_AV1_EXTENSION_NAME                       = "VK_KHR_video_decode_av1";
const KHR_VIDEO_ENCODE_AV1                                      = 1;
const KHR_VIDEO_ENCODE_AV1_SPEC_VERSION                         = 1;
const KHR_VIDEO_ENCODE_AV1_EXTENSION_NAME                       = "VK_KHR_video_encode_av1";
const KHR_VIDEO_MAINTENANCE1                                    = 1;
const KHR_VIDEO_MAINTENANCE_1_SPEC_VERSION                      = 1;
const KHR_VIDEO_MAINTENANCE_1_EXTENSION_NAME                    = "VK_KHR_video_maintenance1";
const KHR_VERTEX_ATTRIBUTE_DIVISOR                              = 1;
const KHR_VERTEX_ATTRIBUTE_DIVISOR_SPEC_VERSION                 = 1;
const KHR_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME               = "VK_KHR_vertex_attribute_divisor";
const KHR_LOAD_STORE_OP_NONE                                    = 1;
const KHR_LOAD_STORE_OP_NONE_SPEC_VERSION                       = 1;
const KHR_LOAD_STORE_OP_NONE_EXTENSION_NAME                     = "VK_KHR_load_store_op_none";
const KHR_SHADER_FLOAT_CONTROLS2                                = 1;
const KHR_SHADER_FLOAT_CONTROLS_2_SPEC_VERSION                  = 1;
const KHR_SHADER_FLOAT_CONTROLS_2_EXTENSION_NAME                = "VK_KHR_shader_float_controls2";
const KHR_INDEX_TYPE_UINT8                                      = 1;
const KHR_INDEX_TYPE_UINT8_SPEC_VERSION                         = 1;
const KHR_INDEX_TYPE_UINT8_EXTENSION_NAME                       = "VK_KHR_index_type_uint8";
const KHR_LINE_RASTERIZATION                                    = 1;
const KHR_LINE_RASTERIZATION_SPEC_VERSION                       = 1;
const KHR_LINE_RASTERIZATION_EXTENSION_NAME                     = "VK_KHR_line_rasterization";
const KHR_CALIBRATED_TIMESTAMPS                                 = 1;
const KHR_CALIBRATED_TIMESTAMPS_SPEC_VERSION                    = 1;
const KHR_CALIBRATED_TIMESTAMPS_EXTENSION_NAME                  = "VK_KHR_calibrated_timestamps";
const KHR_SHADER_EXPECT_ASSUME                                  = 1;
const KHR_SHADER_EXPECT_ASSUME_SPEC_VERSION                     = 1;
const KHR_SHADER_EXPECT_ASSUME_EXTENSION_NAME                   = "VK_KHR_shader_expect_assume";
const KHR_MAINTENANCE6                                          = 1;
const KHR_MAINTENANCE_6_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_6_EXTENSION_NAME                          = "VK_KHR_maintenance6";
const KHR_VIDEO_ENCODE_QUANTIZATION_MAP                         = 1;
const KHR_VIDEO_ENCODE_QUANTIZATION_MAP_SPEC_VERSION            = 2;
const KHR_VIDEO_ENCODE_QUANTIZATION_MAP_EXTENSION_NAME          = "VK_KHR_video_encode_quantization_map";
const KHR_SHADER_RELAXED_EXTENDED_INSTRUCTION                   = 1;
const KHR_SHADER_RELAXED_EXTENDED_INSTRUCTION_SPEC_VERSION      = 1;
const KHR_SHADER_RELAXED_EXTENDED_INSTRUCTION_EXTENSION_NAME    = "VK_KHR_shader_relaxed_extended_instruction";
const KHR_MAINTENANCE7                                          = 1;
const KHR_MAINTENANCE_7_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_7_EXTENSION_NAME                          = "VK_KHR_maintenance7";
const KHR_MAINTENANCE8                                          = 1;
const KHR_MAINTENANCE_8_SPEC_VERSION                            = 1;
const KHR_MAINTENANCE_8_EXTENSION_NAME                          = "VK_KHR_maintenance8";
const KHR_VIDEO_MAINTENANCE2                                    = 1;
const KHR_VIDEO_MAINTENANCE_2_SPEC_VERSION                      = 1;
const KHR_VIDEO_MAINTENANCE_2_EXTENSION_NAME                    = "VK_KHR_video_maintenance2";
const KHR_DEPTH_CLAMP_ZERO_ONE                                  = 1;
const KHR_DEPTH_CLAMP_ZERO_ONE_SPEC_VERSION                     = 1;
const KHR_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME                   = "VK_KHR_depth_clamp_zero_one";
const EXT_DEBUG_REPORT                                          = 1;
const EXT_DEBUG_REPORT_SPEC_VERSION                             = 10;
const EXT_DEBUG_REPORT_EXTENSION_NAME                           = "VK_EXT_debug_report";
const NV_GLSL_SHADER                                            = 1;
const NV_GLSL_SHADER_SPEC_VERSION                               = 1;
const NV_GLSL_SHADER_EXTENSION_NAME                             = "VK_NV_glsl_shader";
const EXT_DEPTH_RANGE_UNRESTRICTED                              = 1;
const EXT_DEPTH_RANGE_UNRESTRICTED_SPEC_VERSION                 = 1;
const EXT_DEPTH_RANGE_UNRESTRICTED_EXTENSION_NAME               = "VK_EXT_depth_range_unrestricted";
const AMD_RASTERIZATION_ORDER                                   = 1;
const AMD_RASTERIZATION_ORDER_SPEC_VERSION                      = 1;
const AMD_RASTERIZATION_ORDER_EXTENSION_NAME                    = "VK_AMD_rasterization_order";
const AMD_SHADER_TRINARY_MINMAX                                 = 1;
const AMD_SHADER_TRINARY_MINMAX_SPEC_VERSION                    = 1;
const AMD_SHADER_TRINARY_MINMAX_EXTENSION_NAME                  = "VK_AMD_shader_trinary_minmax";
const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER                      = 1;
const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_SPEC_VERSION         = 1;
const AMD_SHADER_EXPLICIT_VERTEX_PARAMETER_EXTENSION_NAME       = "VK_AMD_shader_explicit_vertex_parameter";
const EXT_DEBUG_MARKER                                          = 1;
const EXT_DEBUG_MARKER_SPEC_VERSION                             = 4;
const EXT_DEBUG_MARKER_EXTENSION_NAME                           = "VK_EXT_debug_marker";
const AMD_GCN_SHADER                                            = 1;
const AMD_GCN_SHADER_SPEC_VERSION                               = 1;
const AMD_GCN_SHADER_EXTENSION_NAME                             = "VK_AMD_gcn_shader";
const NV_DEDICATED_ALLOCATION                                   = 1;
const NV_DEDICATED_ALLOCATION_SPEC_VERSION                      = 1;
const NV_DEDICATED_ALLOCATION_EXTENSION_NAME                    = "VK_NV_dedicated_allocation";
const EXT_TRANSFORM_FEEDBACK                                    = 1;
const EXT_TRANSFORM_FEEDBACK_SPEC_VERSION                       = 1;
const EXT_TRANSFORM_FEEDBACK_EXTENSION_NAME                     = "VK_EXT_transform_feedback";
const NVX_BINARY_IMPORT                                         = 1;
const NVX_BINARY_IMPORT_SPEC_VERSION                            = 2;
const NVX_BINARY_IMPORT_EXTENSION_NAME                          = "VK_NVX_binary_import";
const NVX_IMAGE_VIEW_HANDLE                                     = 1;
const NVX_IMAGE_VIEW_HANDLE_SPEC_VERSION                        = 3;
const NVX_IMAGE_VIEW_HANDLE_EXTENSION_NAME                      = "VK_NVX_image_view_handle";
const AMD_DRAW_INDIRECT_COUNT                                   = 1;
const AMD_DRAW_INDIRECT_COUNT_SPEC_VERSION                      = 2;
const AMD_DRAW_INDIRECT_COUNT_EXTENSION_NAME                    = "VK_AMD_draw_indirect_count";
const AMD_NEGATIVE_VIEWPORT_HEIGHT                              = 1;
const AMD_NEGATIVE_VIEWPORT_HEIGHT_SPEC_VERSION                 = 1;
const AMD_NEGATIVE_VIEWPORT_HEIGHT_EXTENSION_NAME               = "VK_AMD_negative_viewport_height";
const AMD_GPU_SHADER_HALF_FLOAT                                 = 1;
const AMD_GPU_SHADER_HALF_FLOAT_SPEC_VERSION                    = 2;
const AMD_GPU_SHADER_HALF_FLOAT_EXTENSION_NAME                  = "VK_AMD_gpu_shader_half_float";
const AMD_SHADER_BALLOT                                         = 1;
const AMD_SHADER_BALLOT_SPEC_VERSION                            = 1;
const AMD_SHADER_BALLOT_EXTENSION_NAME                          = "VK_AMD_shader_ballot";
const AMD_TEXTURE_GATHER_BIAS_LOD                               = 1;
const AMD_TEXTURE_GATHER_BIAS_LOD_SPEC_VERSION                  = 1;
const AMD_TEXTURE_GATHER_BIAS_LOD_EXTENSION_NAME                = "VK_AMD_texture_gather_bias_lod";
const AMD_SHADER_INFO                                           = 1;
const AMD_SHADER_INFO_SPEC_VERSION                              = 1;
const AMD_SHADER_INFO_EXTENSION_NAME                            = "VK_AMD_shader_info";
const AMD_SHADER_IMAGE_LOAD_STORE_LOD                           = 1;
const AMD_SHADER_IMAGE_LOAD_STORE_LOD_SPEC_VERSION              = 1;
const AMD_SHADER_IMAGE_LOAD_STORE_LOD_EXTENSION_NAME            = "VK_AMD_shader_image_load_store_lod";
const NV_CORNER_SAMPLED_IMAGE                                   = 1;
const NV_CORNER_SAMPLED_IMAGE_SPEC_VERSION                      = 2;
const NV_CORNER_SAMPLED_IMAGE_EXTENSION_NAME                    = "VK_NV_corner_sampled_image";
const NV_EXTERNAL_MEMORY_CAPABILITIES                           = 1;
const NV_EXTERNAL_MEMORY_CAPABILITIES_SPEC_VERSION              = 1;
const NV_EXTERNAL_MEMORY_CAPABILITIES_EXTENSION_NAME            = "VK_NV_external_memory_capabilities";
const NV_EXTERNAL_MEMORY                                        = 1;
const NV_EXTERNAL_MEMORY_SPEC_VERSION                           = 1;
const NV_EXTERNAL_MEMORY_EXTENSION_NAME                         = "VK_NV_external_memory";
const EXT_VALIDATION_FLAGS                                      = 1;
const EXT_VALIDATION_FLAGS_SPEC_VERSION                         = 3;
const EXT_VALIDATION_FLAGS_EXTENSION_NAME                       = "VK_EXT_validation_flags";
const EXT_SHADER_SUBGROUP_BALLOT                                = 1;
const EXT_SHADER_SUBGROUP_BALLOT_SPEC_VERSION                   = 1;
const EXT_SHADER_SUBGROUP_BALLOT_EXTENSION_NAME                 = "VK_EXT_shader_subgroup_ballot";
const EXT_SHADER_SUBGROUP_VOTE                                  = 1;
const EXT_SHADER_SUBGROUP_VOTE_SPEC_VERSION                     = 1;
const EXT_SHADER_SUBGROUP_VOTE_EXTENSION_NAME                   = "VK_EXT_shader_subgroup_vote";
const EXT_TEXTURE_COMPRESSION_ASTC_HDR                          = 1;
const EXT_TEXTURE_COMPRESSION_ASTC_HDR_SPEC_VERSION             = 1;
const EXT_TEXTURE_COMPRESSION_ASTC_HDR_EXTENSION_NAME           = "VK_EXT_texture_compression_astc_hdr";
const EXT_ASTC_DECODE_MODE                                      = 1;
const EXT_ASTC_DECODE_MODE_SPEC_VERSION                         = 1;
const EXT_ASTC_DECODE_MODE_EXTENSION_NAME                       = "VK_EXT_astc_decode_mode";
const EXT_PIPELINE_ROBUSTNESS                                   = 1;
const EXT_PIPELINE_ROBUSTNESS_SPEC_VERSION                      = 1;
const EXT_PIPELINE_ROBUSTNESS_EXTENSION_NAME                    = "VK_EXT_pipeline_robustness";
const EXT_CONDITIONAL_RENDERING                                 = 1;
const EXT_CONDITIONAL_RENDERING_SPEC_VERSION                    = 2;
const EXT_CONDITIONAL_RENDERING_EXTENSION_NAME                  = "VK_EXT_conditional_rendering";
const NV_CLIP_SPACE_W_SCALING                                   = 1;
const NV_CLIP_SPACE_W_SCALING_SPEC_VERSION                      = 1;
const NV_CLIP_SPACE_W_SCALING_EXTENSION_NAME                    = "VK_NV_clip_space_w_scaling";
const EXT_DIRECT_MODE_DISPLAY                                   = 1;
const EXT_DIRECT_MODE_DISPLAY_SPEC_VERSION                      = 1;
const EXT_DIRECT_MODE_DISPLAY_EXTENSION_NAME                    = "VK_EXT_direct_mode_display";
const EXT_DISPLAY_SURFACE_COUNTER                               = 1;
const EXT_DISPLAY_SURFACE_COUNTER_SPEC_VERSION                  = 1;
const EXT_DISPLAY_SURFACE_COUNTER_EXTENSION_NAME                = "VK_EXT_display_surface_counter";
const EXT_DISPLAY_CONTROL                                       = 1;
const EXT_DISPLAY_CONTROL_SPEC_VERSION                          = 1;
const EXT_DISPLAY_CONTROL_EXTENSION_NAME                        = "VK_EXT_display_control";
const GOOGLE_DISPLAY_TIMING                                     = 1;
const GOOGLE_DISPLAY_TIMING_SPEC_VERSION                        = 1;
const GOOGLE_DISPLAY_TIMING_EXTENSION_NAME                      = "VK_GOOGLE_display_timing";
const NV_SAMPLE_MASK_OVERRIDE_COVERAGE                          = 1;
const NV_SAMPLE_MASK_OVERRIDE_COVERAGE_SPEC_VERSION             = 1;
const NV_SAMPLE_MASK_OVERRIDE_COVERAGE_EXTENSION_NAME           = "VK_NV_sample_mask_override_coverage";
const NV_GEOMETRY_SHADER_PASSTHROUGH                            = 1;
const NV_GEOMETRY_SHADER_PASSTHROUGH_SPEC_VERSION               = 1;
const NV_GEOMETRY_SHADER_PASSTHROUGH_EXTENSION_NAME             = "VK_NV_geometry_shader_passthrough";
const NV_VIEWPORT_ARRAY2                                        = 1;
const NV_VIEWPORT_ARRAY_2_SPEC_VERSION                          = 1;
const NV_VIEWPORT_ARRAY_2_EXTENSION_NAME                        = "VK_NV_viewport_array2";
const NV_VIEWPORT_ARRAY2_SPEC_VERSION                           = NV_VIEWPORT_ARRAY_2_SPEC_VERSION;
const NV_VIEWPORT_ARRAY2_EXTENSION_NAME                         = NV_VIEWPORT_ARRAY_2_EXTENSION_NAME;
const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES                         = 1;
const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_SPEC_VERSION            = 1;
const NVX_MULTIVIEW_PER_VIEW_ATTRIBUTES_EXTENSION_NAME          = "VK_NVX_multiview_per_view_attributes";
const NV_VIEWPORT_SWIZZLE                                       = 1;
const NV_VIEWPORT_SWIZZLE_SPEC_VERSION                          = 1;
const NV_VIEWPORT_SWIZZLE_EXTENSION_NAME                        = "VK_NV_viewport_swizzle";
const EXT_DISCARD_RECTANGLES                                    = 1;
const EXT_DISCARD_RECTANGLES_SPEC_VERSION                       = 2;
const EXT_DISCARD_RECTANGLES_EXTENSION_NAME                     = "VK_EXT_discard_rectangles";
const EXT_CONSERVATIVE_RASTERIZATION                            = 1;
const EXT_CONSERVATIVE_RASTERIZATION_SPEC_VERSION               = 1;
const EXT_CONSERVATIVE_RASTERIZATION_EXTENSION_NAME             = "VK_EXT_conservative_rasterization";
const EXT_DEPTH_CLIP_ENABLE                                     = 1;
const EXT_DEPTH_CLIP_ENABLE_SPEC_VERSION                        = 1;
const EXT_DEPTH_CLIP_ENABLE_EXTENSION_NAME                      = "VK_EXT_depth_clip_enable";
const EXT_SWAPCHAIN_COLORSPACE                                  = 1;
const EXT_SWAPCHAIN_COLOR_SPACE_SPEC_VERSION                    = 5;
const EXT_SWAPCHAIN_COLOR_SPACE_EXTENSION_NAME                  = "VK_EXT_swapchain_colorspace";
const EXT_HDR_METADATA                                          = 1;
const EXT_HDR_METADATA_SPEC_VERSION                             = 3;
const EXT_HDR_METADATA_EXTENSION_NAME                           = "VK_EXT_hdr_metadata";
const EXT_EXTERNAL_MEMORY_DMA_BUF                               = 1;
const EXT_EXTERNAL_MEMORY_DMA_BUF_SPEC_VERSION                  = 1;
const EXT_EXTERNAL_MEMORY_DMA_BUF_EXTENSION_NAME                = "VK_EXT_external_memory_dma_buf";
const EXT_QUEUE_FAMILY_FOREIGN                                  = 1;
const EXT_QUEUE_FAMILY_FOREIGN_SPEC_VERSION                     = 1;
const EXT_QUEUE_FAMILY_FOREIGN_EXTENSION_NAME                   = "VK_EXT_queue_family_foreign";
const EXT_DEBUG_UTILS                                           = 1;
const EXT_DEBUG_UTILS_SPEC_VERSION                              = 2;
const EXT_DEBUG_UTILS_EXTENSION_NAME                            = "VK_EXT_debug_utils";
const EXT_SAMPLER_FILTER_MINMAX                                 = 1;
const EXT_SAMPLER_FILTER_MINMAX_SPEC_VERSION                    = 2;
const EXT_SAMPLER_FILTER_MINMAX_EXTENSION_NAME                  = "VK_EXT_sampler_filter_minmax";
const AMD_GPU_SHADER_INT16                                      = 1;
const AMD_GPU_SHADER_INT16_SPEC_VERSION                         = 2;
const AMD_GPU_SHADER_INT16_EXTENSION_NAME                       = "VK_AMD_gpu_shader_int16";
const AMD_MIXED_ATTACHMENT_SAMPLES                              = 1;
const AMD_MIXED_ATTACHMENT_SAMPLES_SPEC_VERSION                 = 1;
const AMD_MIXED_ATTACHMENT_SAMPLES_EXTENSION_NAME               = "VK_AMD_mixed_attachment_samples";
const AMD_SHADER_FRAGMENT_MASK                                  = 1;
const AMD_SHADER_FRAGMENT_MASK_SPEC_VERSION                     = 1;
const AMD_SHADER_FRAGMENT_MASK_EXTENSION_NAME                   = "VK_AMD_shader_fragment_mask";
const EXT_INLINE_UNIFORM_BLOCK                                  = 1;
const EXT_INLINE_UNIFORM_BLOCK_SPEC_VERSION                     = 1;
const EXT_INLINE_UNIFORM_BLOCK_EXTENSION_NAME                   = "VK_EXT_inline_uniform_block";
const EXT_SHADER_STENCIL_EXPORT                                 = 1;
const EXT_SHADER_STENCIL_EXPORT_SPEC_VERSION                    = 1;
const EXT_SHADER_STENCIL_EXPORT_EXTENSION_NAME                  = "VK_EXT_shader_stencil_export";
const EXT_SAMPLE_LOCATIONS                                      = 1;
const EXT_SAMPLE_LOCATIONS_SPEC_VERSION                         = 1;
const EXT_SAMPLE_LOCATIONS_EXTENSION_NAME                       = "VK_EXT_sample_locations";
const EXT_BLEND_OPERATION_ADVANCED                              = 1;
const EXT_BLEND_OPERATION_ADVANCED_SPEC_VERSION                 = 2;
const EXT_BLEND_OPERATION_ADVANCED_EXTENSION_NAME               = "VK_EXT_blend_operation_advanced";
const NV_FRAGMENT_COVERAGE_TO_COLOR                             = 1;
const NV_FRAGMENT_COVERAGE_TO_COLOR_SPEC_VERSION                = 1;
const NV_FRAGMENT_COVERAGE_TO_COLOR_EXTENSION_NAME              = "VK_NV_fragment_coverage_to_color";
const NV_FRAMEBUFFER_MIXED_SAMPLES                              = 1;
const NV_FRAMEBUFFER_MIXED_SAMPLES_SPEC_VERSION                 = 1;
const NV_FRAMEBUFFER_MIXED_SAMPLES_EXTENSION_NAME               = "VK_NV_framebuffer_mixed_samples";
const NV_FILL_RECTANGLE                                         = 1;
const NV_FILL_RECTANGLE_SPEC_VERSION                            = 1;
const NV_FILL_RECTANGLE_EXTENSION_NAME                          = "VK_NV_fill_rectangle";
const NV_SHADER_SM_BUILTINS                                     = 1;
const NV_SHADER_SM_BUILTINS_SPEC_VERSION                        = 1;
const NV_SHADER_SM_BUILTINS_EXTENSION_NAME                      = "VK_NV_shader_sm_builtins";
const EXT_POST_DEPTH_COVERAGE                                   = 1;
const EXT_POST_DEPTH_COVERAGE_SPEC_VERSION                      = 1;
const EXT_POST_DEPTH_COVERAGE_EXTENSION_NAME                    = "VK_EXT_post_depth_coverage";
const EXT_IMAGE_DRM_FORMAT_MODIFIER                             = 1;
const EXT_IMAGE_DRM_FORMAT_MODIFIER_SPEC_VERSION                = 2;
const EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME              = "VK_EXT_image_drm_format_modifier";
const EXT_VALIDATION_CACHE                                      = 1;
const EXT_VALIDATION_CACHE_SPEC_VERSION                         = 1;
const EXT_VALIDATION_CACHE_EXTENSION_NAME                       = "VK_EXT_validation_cache";
const EXT_DESCRIPTOR_INDEXING                                   = 1;
const EXT_DESCRIPTOR_INDEXING_SPEC_VERSION                      = 2;
const EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME                    = "VK_EXT_descriptor_indexing";
const EXT_SHADER_VIEWPORT_INDEX_LAYER                           = 1;
const EXT_SHADER_VIEWPORT_INDEX_LAYER_SPEC_VERSION              = 1;
const EXT_SHADER_VIEWPORT_INDEX_LAYER_EXTENSION_NAME            = "VK_EXT_shader_viewport_index_layer";
const NV_SHADING_RATE_IMAGE                                     = 1;
const NV_SHADING_RATE_IMAGE_SPEC_VERSION                        = 3;
const NV_SHADING_RATE_IMAGE_EXTENSION_NAME                      = "VK_NV_shading_rate_image";
const NV_RAY_TRACING                                            = 1;
const NV_RAY_TRACING_SPEC_VERSION                               = 3;
const NV_RAY_TRACING_EXTENSION_NAME                             = "VK_NV_ray_tracing";
const SHADER_UNUSED_KHR                                         = 0;
const NV_REPRESENTATIVE_FRAGMENT_TEST                           = 1;
const NV_REPRESENTATIVE_FRAGMENT_TEST_SPEC_VERSION              = 2;
const NV_REPRESENTATIVE_FRAGMENT_TEST_EXTENSION_NAME            = "VK_NV_representative_fragment_test";
const EXT_FILTER_CUBIC                                          = 1;
const EXT_FILTER_CUBIC_SPEC_VERSION                             = 3;
const EXT_FILTER_CUBIC_EXTENSION_NAME                           = "VK_EXT_filter_cubic";
const EXT_GLOBAL_PRIORITY                                       = 1;
const EXT_GLOBAL_PRIORITY_SPEC_VERSION                          = 2;
const EXT_GLOBAL_PRIORITY_EXTENSION_NAME                        = "VK_EXT_global_priority";
const EXT_EXTERNAL_MEMORY_HOST                                  = 1;
const EXT_EXTERNAL_MEMORY_HOST_SPEC_VERSION                     = 1;
const EXT_EXTERNAL_MEMORY_HOST_EXTENSION_NAME                   = "VK_EXT_external_memory_host";
const AMD_BUFFER_MARKER                                         = 1;
const AMD_BUFFER_MARKER_SPEC_VERSION                            = 1;
const AMD_BUFFER_MARKER_EXTENSION_NAME                          = "VK_AMD_buffer_marker";
const AMD_PIPELINE_COMPILER_CONTROL                             = 1;
const AMD_PIPELINE_COMPILER_CONTROL_SPEC_VERSION                = 1;
const AMD_PIPELINE_COMPILER_CONTROL_EXTENSION_NAME              = "VK_AMD_pipeline_compiler_control";
const EXT_CALIBRATED_TIMESTAMPS                                 = 1;
const EXT_CALIBRATED_TIMESTAMPS_SPEC_VERSION                    = 2;
const EXT_CALIBRATED_TIMESTAMPS_EXTENSION_NAME                  = "VK_EXT_calibrated_timestamps";
const AMD_SHADER_CORE_PROPERTIES                                = 1;
const AMD_SHADER_CORE_PROPERTIES_SPEC_VERSION                   = 2;
const AMD_SHADER_CORE_PROPERTIES_EXTENSION_NAME                 = "VK_AMD_shader_core_properties";
const AMD_MEMORY_OVERALLOCATION_BEHAVIOR                        = 1;
const AMD_MEMORY_OVERALLOCATION_BEHAVIOR_SPEC_VERSION           = 1;
const AMD_MEMORY_OVERALLOCATION_BEHAVIOR_EXTENSION_NAME         = "VK_AMD_memory_overallocation_behavior";
const EXT_VERTEX_ATTRIBUTE_DIVISOR                              = 1;
const EXT_VERTEX_ATTRIBUTE_DIVISOR_SPEC_VERSION                 = 3;
const EXT_VERTEX_ATTRIBUTE_DIVISOR_EXTENSION_NAME               = "VK_EXT_vertex_attribute_divisor";
const EXT_PIPELINE_CREATION_FEEDBACK                            = 1;
const EXT_PIPELINE_CREATION_FEEDBACK_SPEC_VERSION               = 1;
const EXT_PIPELINE_CREATION_FEEDBACK_EXTENSION_NAME             = "VK_EXT_pipeline_creation_feedback";
const NV_SHADER_SUBGROUP_PARTITIONED                            = 1;
const NV_SHADER_SUBGROUP_PARTITIONED_SPEC_VERSION               = 1;
const NV_SHADER_SUBGROUP_PARTITIONED_EXTENSION_NAME             = "VK_NV_shader_subgroup_partitioned";
const NV_COMPUTE_SHADER_DERIVATIVES                             = 1;
const NV_COMPUTE_SHADER_DERIVATIVES_SPEC_VERSION                = 1;
const NV_COMPUTE_SHADER_DERIVATIVES_EXTENSION_NAME              = "VK_NV_compute_shader_derivatives";
const NV_MESH_SHADER                                            = 1;
const NV_MESH_SHADER_SPEC_VERSION                               = 1;
const NV_MESH_SHADER_EXTENSION_NAME                             = "VK_NV_mesh_shader";
const NV_FRAGMENT_SHADER_BARYCENTRIC                            = 1;
const NV_FRAGMENT_SHADER_BARYCENTRIC_SPEC_VERSION               = 1;
const NV_FRAGMENT_SHADER_BARYCENTRIC_EXTENSION_NAME             = "VK_NV_fragment_shader_barycentric";
const NV_SHADER_IMAGE_FOOTPRINT                                 = 1;
const NV_SHADER_IMAGE_FOOTPRINT_SPEC_VERSION                    = 2;
const NV_SHADER_IMAGE_FOOTPRINT_EXTENSION_NAME                  = "VK_NV_shader_image_footprint";
const NV_SCISSOR_EXCLUSIVE                                      = 1;
const NV_SCISSOR_EXCLUSIVE_SPEC_VERSION                         = 2;
const NV_SCISSOR_EXCLUSIVE_EXTENSION_NAME                       = "VK_NV_scissor_exclusive";
const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS                          = 1;
const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_SPEC_VERSION             = 2;
const NV_DEVICE_DIAGNOSTIC_CHECKPOINTS_EXTENSION_NAME           = "VK_NV_device_diagnostic_checkpoints";
const EXT_PCI_BUS_INFO                                          = 1;
const EXT_PCI_BUS_INFO_SPEC_VERSION                             = 2;
const EXT_PCI_BUS_INFO_EXTENSION_NAME                           = "VK_EXT_pci_bus_info";
const AMD_DISPLAY_NATIVE_HDR                                    = 1;
const AMD_DISPLAY_NATIVE_HDR_SPEC_VERSION                       = 1;
const AMD_DISPLAY_NATIVE_HDR_EXTENSION_NAME                     = "VK_AMD_display_native_hdr";
const EXT_FRAGMENT_DENSITY_MAP                                  = 1;
const EXT_FRAGMENT_DENSITY_MAP_SPEC_VERSION                     = 2;
const EXT_FRAGMENT_DENSITY_MAP_EXTENSION_NAME                   = "VK_EXT_fragment_density_map";
const EXT_SCALAR_BLOCK_LAYOUT                                   = 1;
const EXT_SCALAR_BLOCK_LAYOUT_SPEC_VERSION                      = 1;
const EXT_SCALAR_BLOCK_LAYOUT_EXTENSION_NAME                    = "VK_EXT_scalar_block_layout";
const GOOGLE_HLSL_FUNCTIONALITY1                                = 1;
const GOOGLE_HLSL_FUNCTIONALITY_1_SPEC_VERSION                  = 1;
const GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME                = "VK_GOOGLE_hlsl_functionality1";
const GOOGLE_HLSL_FUNCTIONALITY1_SPEC_VERSION                   = GOOGLE_HLSL_FUNCTIONALITY_1_SPEC_VERSION;
const GOOGLE_HLSL_FUNCTIONALITY1_EXTENSION_NAME                 = GOOGLE_HLSL_FUNCTIONALITY_1_EXTENSION_NAME;
const GOOGLE_DECORATE_STRING                                    = 1;
const GOOGLE_DECORATE_STRING_SPEC_VERSION                       = 1;
const GOOGLE_DECORATE_STRING_EXTENSION_NAME                     = "VK_GOOGLE_decorate_string";
const EXT_SUBGROUP_SIZE_CONTROL                                 = 1;
const EXT_SUBGROUP_SIZE_CONTROL_SPEC_VERSION                    = 2;
const EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME                  = "VK_EXT_subgroup_size_control";
const AMD_SHADER_CORE_PROPERTIES2                               = 1;
const AMD_SHADER_CORE_PROPERTIES_2_SPEC_VERSION                 = 1;
const AMD_SHADER_CORE_PROPERTIES_2_EXTENSION_NAME               = "VK_AMD_shader_core_properties2";
const AMD_DEVICE_COHERENT_MEMORY                                = 1;
const AMD_DEVICE_COHERENT_MEMORY_SPEC_VERSION                   = 1;
const AMD_DEVICE_COHERENT_MEMORY_EXTENSION_NAME                 = "VK_AMD_device_coherent_memory";
const EXT_SHADER_IMAGE_ATOMIC_INT64                             = 1;
const EXT_SHADER_IMAGE_ATOMIC_INT64_SPEC_VERSION                = 1;
const EXT_SHADER_IMAGE_ATOMIC_INT64_EXTENSION_NAME              = "VK_EXT_shader_image_atomic_int64";
const EXT_MEMORY_BUDGET                                         = 1;
const EXT_MEMORY_BUDGET_SPEC_VERSION                            = 1;
const EXT_MEMORY_BUDGET_EXTENSION_NAME                          = "VK_EXT_memory_budget";
const EXT_MEMORY_PRIORITY                                       = 1;
const EXT_MEMORY_PRIORITY_SPEC_VERSION                          = 1;
const EXT_MEMORY_PRIORITY_EXTENSION_NAME                        = "VK_EXT_memory_priority";
const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING                    = 1;
const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_SPEC_VERSION       = 1;
const NV_DEDICATED_ALLOCATION_IMAGE_ALIASING_EXTENSION_NAME     = "VK_NV_dedicated_allocation_image_aliasing";
const EXT_BUFFER_DEVICE_ADDRESS                                 = 1;
const EXT_BUFFER_DEVICE_ADDRESS_SPEC_VERSION                    = 2;
const EXT_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME                  = "VK_EXT_buffer_device_address";
const EXT_TOOLING_INFO                                          = 1;
const EXT_TOOLING_INFO_SPEC_VERSION                             = 1;
const EXT_TOOLING_INFO_EXTENSION_NAME                           = "VK_EXT_tooling_info";
const EXT_SEPARATE_STENCIL_USAGE                                = 1;
const EXT_SEPARATE_STENCIL_USAGE_SPEC_VERSION                   = 1;
const EXT_SEPARATE_STENCIL_USAGE_EXTENSION_NAME                 = "VK_EXT_separate_stencil_usage";
const EXT_VALIDATION_FEATURES                                   = 1;
const EXT_VALIDATION_FEATURES_SPEC_VERSION                      = 6;
const EXT_VALIDATION_FEATURES_EXTENSION_NAME                    = "VK_EXT_validation_features";
const NV_COOPERATIVE_MATRIX                                     = 1;
const NV_COOPERATIVE_MATRIX_SPEC_VERSION                        = 1;
const NV_COOPERATIVE_MATRIX_EXTENSION_NAME                      = "VK_NV_cooperative_matrix";
const NV_COVERAGE_REDUCTION_MODE                                = 1;
const NV_COVERAGE_REDUCTION_MODE_SPEC_VERSION                   = 1;
const NV_COVERAGE_REDUCTION_MODE_EXTENSION_NAME                 = "VK_NV_coverage_reduction_mode";
const EXT_FRAGMENT_SHADER_INTERLOCK                             = 1;
const EXT_FRAGMENT_SHADER_INTERLOCK_SPEC_VERSION                = 1;
const EXT_FRAGMENT_SHADER_INTERLOCK_EXTENSION_NAME              = "VK_EXT_fragment_shader_interlock";
const EXT_YCBCR_IMAGE_ARRAYS                                    = 1;
const EXT_YCBCR_IMAGE_ARRAYS_SPEC_VERSION                       = 1;
const EXT_YCBCR_IMAGE_ARRAYS_EXTENSION_NAME                     = "VK_EXT_ycbcr_image_arrays";
const EXT_PROVOKING_VERTEX                                      = 1;
const EXT_PROVOKING_VERTEX_SPEC_VERSION                         = 1;
const EXT_PROVOKING_VERTEX_EXTENSION_NAME                       = "VK_EXT_provoking_vertex";
const EXT_HEADLESS_SURFACE                                      = 1;
const EXT_HEADLESS_SURFACE_SPEC_VERSION                         = 1;
const EXT_HEADLESS_SURFACE_EXTENSION_NAME                       = "VK_EXT_headless_surface";
const EXT_LINE_RASTERIZATION                                    = 1;
const EXT_LINE_RASTERIZATION_SPEC_VERSION                       = 1;
const EXT_LINE_RASTERIZATION_EXTENSION_NAME                     = "VK_EXT_line_rasterization";
const EXT_SHADER_ATOMIC_FLOAT                                   = 1;
const EXT_SHADER_ATOMIC_FLOAT_SPEC_VERSION                      = 1;
const EXT_SHADER_ATOMIC_FLOAT_EXTENSION_NAME                    = "VK_EXT_shader_atomic_float";
const EXT_HOST_QUERY_RESET                                      = 1;
const EXT_HOST_QUERY_RESET_SPEC_VERSION                         = 1;
const EXT_HOST_QUERY_RESET_EXTENSION_NAME                       = "VK_EXT_host_query_reset";
const EXT_INDEX_TYPE_UINT8                                      = 1;
const EXT_INDEX_TYPE_UINT8_SPEC_VERSION                         = 1;
const EXT_INDEX_TYPE_UINT8_EXTENSION_NAME                       = "VK_EXT_index_type_uint8";
const EXT_EXTENDED_DYNAMIC_STATE                                = 1;
const EXT_EXTENDED_DYNAMIC_STATE_SPEC_VERSION                   = 1;
const EXT_EXTENDED_DYNAMIC_STATE_EXTENSION_NAME                 = "VK_EXT_extended_dynamic_state";
const EXT_HOST_IMAGE_COPY                                       = 1;
const EXT_HOST_IMAGE_COPY_SPEC_VERSION                          = 1;
const EXT_HOST_IMAGE_COPY_EXTENSION_NAME                        = "VK_EXT_host_image_copy";
const EXT_MAP_MEMORY_PLACED                                     = 1;
const EXT_MAP_MEMORY_PLACED_SPEC_VERSION                        = 1;
const EXT_MAP_MEMORY_PLACED_EXTENSION_NAME                      = "VK_EXT_map_memory_placed";
const EXT_SHADER_ATOMIC_FLOAT2                                  = 1;
const EXT_SHADER_ATOMIC_FLOAT_2_SPEC_VERSION                    = 1;
const EXT_SHADER_ATOMIC_FLOAT_2_EXTENSION_NAME                  = "VK_EXT_shader_atomic_float2";
const EXT_SURFACE_MAINTENANCE1                                  = 1;
const EXT_SURFACE_MAINTENANCE_1_SPEC_VERSION                    = 1;
const EXT_SURFACE_MAINTENANCE_1_EXTENSION_NAME                  = "VK_EXT_surface_maintenance1";
const EXT_SWAPCHAIN_MAINTENANCE1                                = 1;
const EXT_SWAPCHAIN_MAINTENANCE_1_SPEC_VERSION                  = 1;
const EXT_SWAPCHAIN_MAINTENANCE_1_EXTENSION_NAME                = "VK_EXT_swapchain_maintenance1";
const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION                    = 1;
const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_SPEC_VERSION       = 1;
const EXT_SHADER_DEMOTE_TO_HELPER_INVOCATION_EXTENSION_NAME     = "VK_EXT_shader_demote_to_helper_invocation";
const NV_DEVICE_GENERATED_COMMANDS                              = 1;
const NV_DEVICE_GENERATED_COMMANDS_SPEC_VERSION                 = 3;
const NV_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME               = "VK_NV_device_generated_commands";
const NV_INHERITED_VIEWPORT_SCISSOR                             = 1;
const NV_INHERITED_VIEWPORT_SCISSOR_SPEC_VERSION                = 1;
const NV_INHERITED_VIEWPORT_SCISSOR_EXTENSION_NAME              = "VK_NV_inherited_viewport_scissor";
const EXT_TEXEL_BUFFER_ALIGNMENT                                = 1;
const EXT_TEXEL_BUFFER_ALIGNMENT_SPEC_VERSION                   = 1;
const EXT_TEXEL_BUFFER_ALIGNMENT_EXTENSION_NAME                 = "VK_EXT_texel_buffer_alignment";
const EXT_DEPTH_BIAS_CONTROL                                    = 1;
const EXT_DEPTH_BIAS_CONTROL_SPEC_VERSION                       = 1;
const EXT_DEPTH_BIAS_CONTROL_EXTENSION_NAME                     = "VK_EXT_depth_bias_control";
const EXT_DEVICE_MEMORY_REPORT                                  = 1;
const EXT_DEVICE_MEMORY_REPORT_SPEC_VERSION                     = 2;
const EXT_DEVICE_MEMORY_REPORT_EXTENSION_NAME                   = "VK_EXT_device_memory_report";
const EXT_ACQUIRE_DRM_DISPLAY                                   = 1;
const EXT_ACQUIRE_DRM_DISPLAY_SPEC_VERSION                      = 1;
const EXT_ACQUIRE_DRM_DISPLAY_EXTENSION_NAME                    = "VK_EXT_acquire_drm_display";
const EXT_ROBUSTNESS2                                           = 1;
const EXT_ROBUSTNESS_2_SPEC_VERSION                             = 1;
const EXT_ROBUSTNESS_2_EXTENSION_NAME                           = "VK_EXT_robustness2";
const EXT_CUSTOM_BORDER_COLOR                                   = 1;
const EXT_CUSTOM_BORDER_COLOR_SPEC_VERSION                      = 12;
const EXT_CUSTOM_BORDER_COLOR_EXTENSION_NAME                    = "VK_EXT_custom_border_color";
const GOOGLE_USER_TYPE                                          = 1;
const GOOGLE_USER_TYPE_SPEC_VERSION                             = 1;
const GOOGLE_USER_TYPE_EXTENSION_NAME                           = "VK_GOOGLE_user_type";
const NV_PRESENT_BARRIER                                        = 1;
const NV_PRESENT_BARRIER_SPEC_VERSION                           = 1;
const NV_PRESENT_BARRIER_EXTENSION_NAME                         = "VK_NV_present_barrier";
const EXT_PRIVATE_DATA                                          = 1;
const EXT_PRIVATE_DATA_SPEC_VERSION                             = 1;
const EXT_PRIVATE_DATA_EXTENSION_NAME                           = "VK_EXT_private_data";
const EXT_PIPELINE_CREATION_CACHE_CONTROL                       = 1;
const EXT_PIPELINE_CREATION_CACHE_CONTROL_SPEC_VERSION          = 3;
const EXT_PIPELINE_CREATION_CACHE_CONTROL_EXTENSION_NAME        = "VK_EXT_pipeline_creation_cache_control";
const NV_DEVICE_DIAGNOSTICS_CONFIG                              = 1;
const NV_DEVICE_DIAGNOSTICS_CONFIG_SPEC_VERSION                 = 2;
const NV_DEVICE_DIAGNOSTICS_CONFIG_EXTENSION_NAME               = "VK_NV_device_diagnostics_config";
const NV_CUDA_KERNEL_LAUNCH                                     = 1;
const NV_CUDA_KERNEL_LAUNCH_SPEC_VERSION                        = 2;
const NV_CUDA_KERNEL_LAUNCH_EXTENSION_NAME                      = "VK_NV_cuda_kernel_launch";
const NV_LOW_LATENCY                                            = 1;
const NV_LOW_LATENCY_SPEC_VERSION                               = 1;
const NV_LOW_LATENCY_EXTENSION_NAME                             = "VK_NV_low_latency";
const EXT_DESCRIPTOR_BUFFER                                     = 1;
const EXT_DESCRIPTOR_BUFFER_SPEC_VERSION                        = 1;
const EXT_DESCRIPTOR_BUFFER_EXTENSION_NAME                      = "VK_EXT_descriptor_buffer";
const EXT_GRAPHICS_PIPELINE_LIBRARY                             = 1;
const EXT_GRAPHICS_PIPELINE_LIBRARY_SPEC_VERSION                = 1;
const EXT_GRAPHICS_PIPELINE_LIBRARY_EXTENSION_NAME              = "VK_EXT_graphics_pipeline_library";
const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS                  = 1;
const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_SPEC_VERSION     = 1;
const AMD_SHADER_EARLY_AND_LATE_FRAGMENT_TESTS_EXTENSION_NAME   = "VK_AMD_shader_early_and_late_fragment_tests";
const NV_FRAGMENT_SHADING_RATE_ENUMS                            = 1;
const NV_FRAGMENT_SHADING_RATE_ENUMS_SPEC_VERSION               = 1;
const NV_FRAGMENT_SHADING_RATE_ENUMS_EXTENSION_NAME             = "VK_NV_fragment_shading_rate_enums";
const NV_RAY_TRACING_MOTION_BLUR                                = 1;
const NV_RAY_TRACING_MOTION_BLUR_SPEC_VERSION                   = 1;
const NV_RAY_TRACING_MOTION_BLUR_EXTENSION_NAME                 = "VK_NV_ray_tracing_motion_blur";
const EXT_YCBCR_2PLANE_444_FORMATS                              = 1;
const EXT_YCBCR_2PLANE_444_FORMATS_SPEC_VERSION                 = 1;
const EXT_YCBCR_2PLANE_444_FORMATS_EXTENSION_NAME               = "VK_EXT_ycbcr_2plane_444_formats";
const EXT_FRAGMENT_DENSITY_MAP2                                 = 1;
const EXT_FRAGMENT_DENSITY_MAP_2_SPEC_VERSION                   = 1;
const EXT_FRAGMENT_DENSITY_MAP_2_EXTENSION_NAME                 = "VK_EXT_fragment_density_map2";
const EXT_IMAGE_ROBUSTNESS                                      = 1;
const EXT_IMAGE_ROBUSTNESS_SPEC_VERSION                         = 1;
const EXT_IMAGE_ROBUSTNESS_EXTENSION_NAME                       = "VK_EXT_image_robustness";
const EXT_IMAGE_COMPRESSION_CONTROL                             = 1;
const EXT_IMAGE_COMPRESSION_CONTROL_SPEC_VERSION                = 1;
const EXT_IMAGE_COMPRESSION_CONTROL_EXTENSION_NAME              = "VK_EXT_image_compression_control";
const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT                       = 1;
const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_SPEC_VERSION          = 2;
const EXT_ATTACHMENT_FEEDBACK_LOOP_LAYOUT_EXTENSION_NAME        = "VK_EXT_attachment_feedback_loop_layout";
const EXT_4444_FORMATS                                          = 1;
const EXT_4444_FORMATS_SPEC_VERSION                             = 1;
const EXT_4444_FORMATS_EXTENSION_NAME                           = "VK_EXT_4444_formats";
const EXT_DEVICE_FAULT                                          = 1;
const EXT_DEVICE_FAULT_SPEC_VERSION                             = 2;
const EXT_DEVICE_FAULT_EXTENSION_NAME                           = "VK_EXT_device_fault";
const EXT_RGBA10X6_FORMATS                                      = 1;
const EXT_RGBA10X6_FORMATS_SPEC_VERSION                         = 1;
const EXT_RGBA10X6_FORMATS_EXTENSION_NAME                       = "VK_EXT_rgba10x6_formats";
const EXT_VERTEX_INPUT_DYNAMIC_STATE                            = 1;
const EXT_VERTEX_INPUT_DYNAMIC_STATE_SPEC_VERSION               = 2;
const EXT_VERTEX_INPUT_DYNAMIC_STATE_EXTENSION_NAME             = "VK_EXT_vertex_input_dynamic_state";
const EXT_PHYSICAL_DEVICE_DRM                                   = 1;
const EXT_PHYSICAL_DEVICE_DRM_SPEC_VERSION                      = 1;
const EXT_PHYSICAL_DEVICE_DRM_EXTENSION_NAME                    = "VK_EXT_physical_device_drm";
const EXT_DEVICE_ADDRESS_BINDING_REPORT                         = 1;
const EXT_DEVICE_ADDRESS_BINDING_REPORT_SPEC_VERSION            = 1;
const EXT_DEVICE_ADDRESS_BINDING_REPORT_EXTENSION_NAME          = "VK_EXT_device_address_binding_report";
const EXT_DEPTH_CLIP_CONTROL                                    = 1;
const EXT_DEPTH_CLIP_CONTROL_SPEC_VERSION                       = 1;
const EXT_DEPTH_CLIP_CONTROL_EXTENSION_NAME                     = "VK_EXT_depth_clip_control";
const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART                       = 1;
const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_SPEC_VERSION          = 1;
const EXT_PRIMITIVE_TOPOLOGY_LIST_RESTART_EXTENSION_NAME        = "VK_EXT_primitive_topology_list_restart";
const EXT_PRESENT_MODE_FIFO_LATEST_READY                        = 1;
const EXT_PRESENT_MODE_FIFO_LATEST_READY_SPEC_VERSION           = 1;
const EXT_PRESENT_MODE_FIFO_LATEST_READY_EXTENSION_NAME         = "VK_EXT_present_mode_fifo_latest_ready";
const NV_EXTERNAL_MEMORY_RDMA                                   = 1;
const NV_EXTERNAL_MEMORY_RDMA_SPEC_VERSION                      = 1;
const NV_EXTERNAL_MEMORY_RDMA_EXTENSION_NAME                    = "VK_NV_external_memory_rdma";
const EXT_PIPELINE_PROPERTIES                                   = 1;
const EXT_PIPELINE_PROPERTIES_SPEC_VERSION                      = 1;
const EXT_PIPELINE_PROPERTIES_EXTENSION_NAME                    = "VK_EXT_pipeline_properties";
const EXT_FRAME_BOUNDARY                                        = 1;
const EXT_FRAME_BOUNDARY_SPEC_VERSION                           = 1;
const EXT_FRAME_BOUNDARY_EXTENSION_NAME                         = "VK_EXT_frame_boundary";
const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED                 = 1;
const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_SPEC_VERSION    = 1;
const EXT_MULTISAMPLED_RENDER_TO_SINGLE_SAMPLED_EXTENSION_NAME  = "VK_EXT_multisampled_render_to_single_sampled";
const EXT_EXTENDED_DYNAMIC_STATE2                               = 1;
const EXT_EXTENDED_DYNAMIC_STATE_2_SPEC_VERSION                 = 1;
const EXT_EXTENDED_DYNAMIC_STATE_2_EXTENSION_NAME               = "VK_EXT_extended_dynamic_state2";
const EXT_COLOR_WRITE_ENABLE                                    = 1;
const EXT_COLOR_WRITE_ENABLE_SPEC_VERSION                       = 1;
const EXT_COLOR_WRITE_ENABLE_EXTENSION_NAME                     = "VK_EXT_color_write_enable";
const EXT_PRIMITIVES_GENERATED_QUERY                            = 1;
const EXT_PRIMITIVES_GENERATED_QUERY_SPEC_VERSION               = 1;
const EXT_PRIMITIVES_GENERATED_QUERY_EXTENSION_NAME             = "VK_EXT_primitives_generated_query";
const EXT_GLOBAL_PRIORITY_QUERY                                 = 1;
const EXT_GLOBAL_PRIORITY_QUERY_SPEC_VERSION                    = 1;
const EXT_GLOBAL_PRIORITY_QUERY_EXTENSION_NAME                  = "VK_EXT_global_priority_query";
const EXT_IMAGE_VIEW_MIN_LOD                                    = 1;
const EXT_IMAGE_VIEW_MIN_LOD_SPEC_VERSION                       = 1;
const EXT_IMAGE_VIEW_MIN_LOD_EXTENSION_NAME                     = "VK_EXT_image_view_min_lod";
const EXT_MULTI_DRAW                                            = 1;
const EXT_MULTI_DRAW_SPEC_VERSION                               = 1;
const EXT_MULTI_DRAW_EXTENSION_NAME                             = "VK_EXT_multi_draw";
const EXT_IMAGE_2D_VIEW_OF_3D                                   = 1;
const EXT_IMAGE_2D_VIEW_OF_3D_SPEC_VERSION                      = 1;
const EXT_IMAGE_2D_VIEW_OF_3D_EXTENSION_NAME                    = "VK_EXT_image_2d_view_of_3d";
const EXT_SHADER_TILE_IMAGE                                     = 1;
const EXT_SHADER_TILE_IMAGE_SPEC_VERSION                        = 1;
const EXT_SHADER_TILE_IMAGE_EXTENSION_NAME                      = "VK_EXT_shader_tile_image";
const EXT_OPACITY_MICROMAP                                      = 1;
const EXT_OPACITY_MICROMAP_SPEC_VERSION                         = 2;
const EXT_OPACITY_MICROMAP_EXTENSION_NAME                       = "VK_EXT_opacity_micromap";
const EXT_LOAD_STORE_OP_NONE                                    = 1;
const EXT_LOAD_STORE_OP_NONE_SPEC_VERSION                       = 1;
const EXT_LOAD_STORE_OP_NONE_EXTENSION_NAME                     = "VK_EXT_load_store_op_none";
const EXT_BORDER_COLOR_SWIZZLE                                  = 1;
const EXT_BORDER_COLOR_SWIZZLE_SPEC_VERSION                     = 1;
const EXT_BORDER_COLOR_SWIZZLE_EXTENSION_NAME                   = "VK_EXT_border_color_swizzle";
const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY                          = 1;
const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_SPEC_VERSION             = 1;
const EXT_PAGEABLE_DEVICE_LOCAL_MEMORY_EXTENSION_NAME           = "VK_EXT_pageable_device_local_memory";
const EXT_IMAGE_SLICED_VIEW_OF_3D                               = 1;
const EXT_IMAGE_SLICED_VIEW_OF_3D_SPEC_VERSION                  = 1;
const EXT_IMAGE_SLICED_VIEW_OF_3D_EXTENSION_NAME                = "VK_EXT_image_sliced_view_of_3d";
const EXT_DEPTH_CLAMP_ZERO_ONE                                  = 1;
const EXT_DEPTH_CLAMP_ZERO_ONE_SPEC_VERSION                     = 1;
const EXT_DEPTH_CLAMP_ZERO_ONE_EXTENSION_NAME                   = "VK_EXT_depth_clamp_zero_one";
const EXT_NON_SEAMLESS_CUBE_MAP                                 = 1;
const EXT_NON_SEAMLESS_CUBE_MAP_SPEC_VERSION                    = 1;
const EXT_NON_SEAMLESS_CUBE_MAP_EXTENSION_NAME                  = "VK_EXT_non_seamless_cube_map";
const NV_COPY_MEMORY_INDIRECT                                   = 1;
const NV_COPY_MEMORY_INDIRECT_SPEC_VERSION                      = 1;
const NV_COPY_MEMORY_INDIRECT_EXTENSION_NAME                    = "VK_NV_copy_memory_indirect";
const NV_MEMORY_DECOMPRESSION                                   = 1;
const NV_MEMORY_DECOMPRESSION_SPEC_VERSION                      = 1;
const NV_MEMORY_DECOMPRESSION_EXTENSION_NAME                    = "VK_NV_memory_decompression";
const NV_DEVICE_GENERATED_COMMANDS_COMPUTE                      = 1;
const NV_DEVICE_GENERATED_COMMANDS_COMPUTE_SPEC_VERSION         = 2;
const NV_DEVICE_GENERATED_COMMANDS_COMPUTE_EXTENSION_NAME       = "VK_NV_device_generated_commands_compute";
const NV_RAY_TRACING_LINEAR_SWEPT_SPHERES                       = 1;
const NV_RAY_TRACING_LINEAR_SWEPT_SPHERES_SPEC_VERSION          = 1;
const NV_RAY_TRACING_LINEAR_SWEPT_SPHERES_EXTENSION_NAME        = "VK_NV_ray_tracing_linear_swept_spheres";
const NV_LINEAR_COLOR_ATTACHMENT                                = 1;
const NV_LINEAR_COLOR_ATTACHMENT_SPEC_VERSION                   = 1;
const NV_LINEAR_COLOR_ATTACHMENT_EXTENSION_NAME                 = "VK_NV_linear_color_attachment";
const GOOGLE_SURFACELESS_QUERY                                  = 1;
const GOOGLE_SURFACELESS_QUERY_SPEC_VERSION                     = 2;
const GOOGLE_SURFACELESS_QUERY_EXTENSION_NAME                   = "VK_GOOGLE_surfaceless_query";
const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN                   = 1;
const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_SPEC_VERSION      = 1;
const EXT_IMAGE_COMPRESSION_CONTROL_SWAPCHAIN_EXTENSION_NAME    = "VK_EXT_image_compression_control_swapchain";
const EXT_NESTED_COMMAND_BUFFER                                 = 1;
const EXT_NESTED_COMMAND_BUFFER_SPEC_VERSION                    = 1;
const EXT_NESTED_COMMAND_BUFFER_EXTENSION_NAME                  = "VK_EXT_nested_command_buffer";
const EXT_EXTERNAL_MEMORY_ACQUIRE_UNMODIFIED                    = 1;
const EXT_EXTERNAL_MEMORY_ACQUIRE_UNMODIFIED_SPEC_VERSION       = 1;
const EXT_EXTERNAL_MEMORY_ACQUIRE_UNMODIFIED_EXTENSION_NAME     = "VK_EXT_external_memory_acquire_unmodified";
const EXT_EXTENDED_DYNAMIC_STATE3                               = 1;
const EXT_EXTENDED_DYNAMIC_STATE_3_SPEC_VERSION                 = 2;
const EXT_EXTENDED_DYNAMIC_STATE_3_EXTENSION_NAME               = "VK_EXT_extended_dynamic_state3";
const EXT_SUBPASS_MERGE_FEEDBACK                                = 1;
const EXT_SUBPASS_MERGE_FEEDBACK_SPEC_VERSION                   = 2;
const EXT_SUBPASS_MERGE_FEEDBACK_EXTENSION_NAME                 = "VK_EXT_subpass_merge_feedback";
const EXT_SHADER_MODULE_IDENTIFIER                              = 1;
const EXT_SHADER_MODULE_IDENTIFIER_SPEC_VERSION                 = 1;
const EXT_SHADER_MODULE_IDENTIFIER_EXTENSION_NAME               = "VK_EXT_shader_module_identifier";
const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS                 = 1;
const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_SPEC_VERSION    = 1;
const EXT_RASTERIZATION_ORDER_ATTACHMENT_ACCESS_EXTENSION_NAME  = "VK_EXT_rasterization_order_attachment_access";
const NV_OPTICAL_FLOW                                           = 1;
const NV_OPTICAL_FLOW_SPEC_VERSION                              = 1;
const NV_OPTICAL_FLOW_EXTENSION_NAME                            = "VK_NV_optical_flow";
const EXT_LEGACY_DITHERING                                      = 1;
const EXT_LEGACY_DITHERING_SPEC_VERSION                         = 2;
const EXT_LEGACY_DITHERING_EXTENSION_NAME                       = "VK_EXT_legacy_dithering";
const EXT_PIPELINE_PROTECTED_ACCESS                             = 1;
const EXT_PIPELINE_PROTECTED_ACCESS_SPEC_VERSION                = 1;
const EXT_PIPELINE_PROTECTED_ACCESS_EXTENSION_NAME              = "VK_EXT_pipeline_protected_access";
const AMD_ANTI_LAG                                              = 1;
const AMD_ANTI_LAG_SPEC_VERSION                                 = 1;
const AMD_ANTI_LAG_EXTENSION_NAME                               = "VK_AMD_anti_lag";
const EXT_SHADER_OBJECT                                         = 1;
const EXT_SHADER_OBJECT_SPEC_VERSION                            = 1;
const EXT_SHADER_OBJECT_EXTENSION_NAME                          = "VK_EXT_shader_object";
const NV_RAY_TRACING_INVOCATION_REORDER                         = 1;
const NV_RAY_TRACING_INVOCATION_REORDER_SPEC_VERSION            = 1;
const NV_RAY_TRACING_INVOCATION_REORDER_EXTENSION_NAME          = "VK_NV_ray_tracing_invocation_reorder";
const NV_COOPERATIVE_VECTOR                                     = 1;
const NV_COOPERATIVE_VECTOR_SPEC_VERSION                        = 4;
const NV_COOPERATIVE_VECTOR_EXTENSION_NAME                      = "VK_NV_cooperative_vector";
const NV_EXTENDED_SPARSE_ADDRESS_SPACE                          = 1;
const NV_EXTENDED_SPARSE_ADDRESS_SPACE_SPEC_VERSION             = 1;
const NV_EXTENDED_SPARSE_ADDRESS_SPACE_EXTENSION_NAME           = "VK_NV_extended_sparse_address_space";
const EXT_MUTABLE_DESCRIPTOR_TYPE                               = 1;
const EXT_MUTABLE_DESCRIPTOR_TYPE_SPEC_VERSION                  = 1;
const EXT_MUTABLE_DESCRIPTOR_TYPE_EXTENSION_NAME                = "VK_EXT_mutable_descriptor_type";
const EXT_LEGACY_VERTEX_ATTRIBUTES                              = 1;
const EXT_LEGACY_VERTEX_ATTRIBUTES_SPEC_VERSION                 = 1;
const EXT_LEGACY_VERTEX_ATTRIBUTES_EXTENSION_NAME               = "VK_EXT_legacy_vertex_attributes";
const EXT_LAYER_SETTINGS                                        = 1;
const EXT_LAYER_SETTINGS_SPEC_VERSION                           = 2;
const EXT_LAYER_SETTINGS_EXTENSION_NAME                         = "VK_EXT_layer_settings";
const EXT_PIPELINE_LIBRARY_GROUP_HANDLES                        = 1;
const EXT_PIPELINE_LIBRARY_GROUP_HANDLES_SPEC_VERSION           = 1;
const EXT_PIPELINE_LIBRARY_GROUP_HANDLES_EXTENSION_NAME         = "VK_EXT_pipeline_library_group_handles";
const EXT_DYNAMIC_RENDERING_UNUSED_ATTACHMENTS                  = 1;
const EXT_DYNAMIC_RENDERING_UNUSED_ATTACHMENTS_SPEC_VERSION     = 1;
const EXT_DYNAMIC_RENDERING_UNUSED_ATTACHMENTS_EXTENSION_NAME   = "VK_EXT_dynamic_rendering_unused_attachments";
const NV_LOW_LATENCY2                                           = 1;
const NV_LOW_LATENCY_2_SPEC_VERSION                             = 2;
const NV_LOW_LATENCY_2_EXTENSION_NAME                           = "VK_NV_low_latency2";
const NV_PER_STAGE_DESCRIPTOR_SET                               = 1;
const NV_PER_STAGE_DESCRIPTOR_SET_SPEC_VERSION                  = 1;
const NV_PER_STAGE_DESCRIPTOR_SET_EXTENSION_NAME                = "VK_NV_per_stage_descriptor_set";
const EXT_ATTACHMENT_FEEDBACK_LOOP_DYNAMIC_STATE                = 1;
const EXT_ATTACHMENT_FEEDBACK_LOOP_DYNAMIC_STATE_SPEC_VERSION   = 1;
const EXT_ATTACHMENT_FEEDBACK_LOOP_DYNAMIC_STATE_EXTENSION_NAME = "VK_EXT_attachment_feedback_loop_dynamic_state";
const NV_DESCRIPTOR_POOL_OVERALLOCATION                         = 1;
const NV_DESCRIPTOR_POOL_OVERALLOCATION_SPEC_VERSION            = 1;
const NV_DESCRIPTOR_POOL_OVERALLOCATION_EXTENSION_NAME          = "VK_NV_descriptor_pool_overallocation";
const NV_DISPLAY_STEREO                                         = 1;
const NV_DISPLAY_STEREO_SPEC_VERSION                            = 1;
const NV_DISPLAY_STEREO_EXTENSION_NAME                          = "VK_NV_display_stereo";
const NV_RAW_ACCESS_CHAINS                                      = 1;
const NV_RAW_ACCESS_CHAINS_SPEC_VERSION                         = 1;
const NV_RAW_ACCESS_CHAINS_EXTENSION_NAME                       = "VK_NV_raw_access_chains";
const NV_COMMAND_BUFFER_INHERITANCE                             = 1;
const NV_COMMAND_BUFFER_INHERITANCE_SPEC_VERSION                = 1;
const NV_COMMAND_BUFFER_INHERITANCE_EXTENSION_NAME              = "VK_NV_command_buffer_inheritance";
const NV_SHADER_ATOMIC_FLOAT16_VECTOR                           = 1;
const NV_SHADER_ATOMIC_FLOAT16_VECTOR_SPEC_VERSION              = 1;
const NV_SHADER_ATOMIC_FLOAT16_VECTOR_EXTENSION_NAME            = "VK_NV_shader_atomic_float16_vector";
const EXT_SHADER_REPLICATED_COMPOSITES                          = 1;
const EXT_SHADER_REPLICATED_COMPOSITES_SPEC_VERSION             = 1;
const EXT_SHADER_REPLICATED_COMPOSITES_EXTENSION_NAME           = "VK_EXT_shader_replicated_composites";
const NV_RAY_TRACING_VALIDATION                                 = 1;
const NV_RAY_TRACING_VALIDATION_SPEC_VERSION                    = 1;
const NV_RAY_TRACING_VALIDATION_EXTENSION_NAME                  = "VK_NV_ray_tracing_validation";
const NV_CLUSTER_ACCELERATION_STRUCTURE                         = 1;
const NV_CLUSTER_ACCELERATION_STRUCTURE_SPEC_VERSION            = 2;
const NV_CLUSTER_ACCELERATION_STRUCTURE_EXTENSION_NAME          = "VK_NV_cluster_acceleration_structure";
const NV_PARTITIONED_ACCELERATION_STRUCTURE                     = 1;
const NV_PARTITIONED_ACCELERATION_STRUCTURE_SPEC_VERSION        = 1;
const NV_PARTITIONED_ACCELERATION_STRUCTURE_EXTENSION_NAME      = "VK_NV_partitioned_acceleration_structure";
const EXT_DEVICE_GENERATED_COMMANDS                             = 1;
const EXT_DEVICE_GENERATED_COMMANDS_SPEC_VERSION                = 1;
const EXT_DEVICE_GENERATED_COMMANDS_EXTENSION_NAME              = "VK_EXT_device_generated_commands";
const EXT_DEPTH_CLAMP_CONTROL                                   = 1;
const EXT_DEPTH_CLAMP_CONTROL_SPEC_VERSION                      = 1;
const EXT_DEPTH_CLAMP_CONTROL_EXTENSION_NAME                    = "VK_EXT_depth_clamp_control";
const NV_COOPERATIVE_MATRIX2                                    = 1;
const NV_COOPERATIVE_MATRIX_2_SPEC_VERSION                      = 1;
const NV_COOPERATIVE_MATRIX_2_EXTENSION_NAME                    = "VK_NV_cooperative_matrix2";
const EXT_VERTEX_ATTRIBUTE_ROBUSTNESS                           = 1;
const EXT_VERTEX_ATTRIBUTE_ROBUSTNESS_SPEC_VERSION              = 1;
const EXT_VERTEX_ATTRIBUTE_ROBUSTNESS_EXTENSION_NAME            = "VK_EXT_vertex_attribute_robustness";
const KHR_ACCELERATION_STRUCTURE                                = 1;
const KHR_ACCELERATION_STRUCTURE_SPEC_VERSION                   = 13;
const KHR_ACCELERATION_STRUCTURE_EXTENSION_NAME                 = "VK_KHR_acceleration_structure";
const KHR_RAY_TRACING_PIPELINE                                  = 1;
const KHR_RAY_TRACING_PIPELINE_SPEC_VERSION                     = 1;
const KHR_RAY_TRACING_PIPELINE_EXTENSION_NAME                   = "VK_KHR_ray_tracing_pipeline";
const KHR_RAY_QUERY                                             = 1;
const KHR_RAY_QUERY_SPEC_VERSION                                = 1;
const KHR_RAY_QUERY_EXTENSION_NAME                              = "VK_KHR_ray_query";
const EXT_MESH_SHADER                                           = 1;
const EXT_MESH_SHADER_SPEC_VERSION                              = 1;
const EXT_MESH_SHADER_EXTENSION_NAME                            = "VK_EXT_mesh_shader";
const KHR_WIN32_SURFACE                                         = 1;
const KHR_WIN32_SURFACE_SPEC_VERSION                            = 6;
const KHR_WIN32_SURFACE_EXTENSION_NAME                          = "VK_KHR_win32_surface";
const KHR_EXTERNAL_MEMORY_WIN32                                 = 1;
const KHR_EXTERNAL_MEMORY_WIN32_SPEC_VERSION                    = 1;
const KHR_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME                  = "VK_KHR_external_memory_win32";
const KHR_WIN32_KEYED_MUTEX                                     = 1;
const KHR_WIN32_KEYED_MUTEX_SPEC_VERSION                        = 1;
const KHR_WIN32_KEYED_MUTEX_EXTENSION_NAME                      = "VK_KHR_win32_keyed_mutex";
const KHR_EXTERNAL_SEMAPHORE_WIN32                              = 1;
const KHR_EXTERNAL_SEMAPHORE_WIN32_SPEC_VERSION                 = 1;
const KHR_EXTERNAL_SEMAPHORE_WIN32_EXTENSION_NAME               = "VK_KHR_external_semaphore_win32";
const KHR_EXTERNAL_FENCE_WIN32                                  = 1;
const KHR_EXTERNAL_FENCE_WIN32_SPEC_VERSION                     = 1;
const KHR_EXTERNAL_FENCE_WIN32_EXTENSION_NAME                   = "VK_KHR_external_fence_win32";
const NV_EXTERNAL_MEMORY_WIN32                                  = 1;
const NV_EXTERNAL_MEMORY_WIN32_SPEC_VERSION                     = 1;
const NV_EXTERNAL_MEMORY_WIN32_EXTENSION_NAME                   = "VK_NV_external_memory_win32";
const NV_WIN32_KEYED_MUTEX                                      = 1;
const NV_WIN32_KEYED_MUTEX_SPEC_VERSION                         = 2;
const NV_WIN32_KEYED_MUTEX_EXTENSION_NAME                       = "VK_NV_win32_keyed_mutex";
const EXT_FULL_SCREEN_EXCLUSIVE                                 = 1;
const EXT_FULL_SCREEN_EXCLUSIVE_SPEC_VERSION                    = 4;
const EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME                  = "VK_EXT_full_screen_exclusive";
const NV_ACQUIRE_WINRT_DISPLAY                                  = 1;
const NV_ACQUIRE_WINRT_DISPLAY_SPEC_VERSION                     = 1;
const NV_ACQUIRE_WINRT_DISPLAY_EXTENSION_NAME                   = "VK_NV_acquire_winrt_display";
const EXT_METAL_SURFACE                                         = 1;
const EXT_METAL_SURFACE_SPEC_VERSION                            = 1;
const EXT_METAL_SURFACE_EXTENSION_NAME                          = "VK_EXT_metal_surface";
const EXT_METAL_OBJECTS                                         = 1;
const EXT_METAL_OBJECTS_SPEC_VERSION                            = 2;
const EXT_METAL_OBJECTS_EXTENSION_NAME                          = "VK_EXT_metal_objects";
const EXT_EXTERNAL_MEMORY_METAL                                 = 1;
const EXT_EXTERNAL_MEMORY_METAL_SPEC_VERSION                    = 1;
const EXT_EXTERNAL_MEMORY_METAL_EXTENSION_NAME                  = "VK_EXT_external_memory_metal";
const KHR_WAYLAND_SURFACE                                       = 1;
const KHR_WAYLAND_SURFACE_SPEC_VERSION                          = 6;
const KHR_WAYLAND_SURFACE_EXTENSION_NAME                        = "VK_KHR_wayland_surface";
const KHR_XLIB_SURFACE                                          = 1;
const KHR_XLIB_SURFACE_SPEC_VERSION                             = 6;
const KHR_XLIB_SURFACE_EXTENSION_NAME                           = "VK_KHR_xlib_surface";
const KHR_XCB_SURFACE                                           = 1;
const KHR_XCB_SURFACE_SPEC_VERSION                              = 6;
const KHR_XCB_SURFACE_EXTENSION_NAME                            = "VK_KHR_xcb_surface";

// Handles types
distinct Instance       = Handle;
distinct PhysicalDevice = Handle;
distinct Device         = Handle;
distinct Queue          = Handle;
distinct CommandBuffer  = Handle;
distinct Buffer                        = NonDispatchableHandle;
distinct Image                         = NonDispatchableHandle;
distinct Semaphore                     = NonDispatchableHandle;
distinct Fence                         = NonDispatchableHandle;
distinct DeviceMemory                  = NonDispatchableHandle;
distinct Event                         = NonDispatchableHandle;
distinct QueryPool                     = NonDispatchableHandle;
distinct BufferView                    = NonDispatchableHandle;
distinct ImageView                     = NonDispatchableHandle;
distinct ShaderModule                  = NonDispatchableHandle;
distinct PipelineCache                 = NonDispatchableHandle;
distinct PipelineLayout                = NonDispatchableHandle;
distinct Pipeline                      = NonDispatchableHandle;
distinct RenderPass                    = NonDispatchableHandle;
distinct DescriptorSetLayout           = NonDispatchableHandle;
distinct Sampler                       = NonDispatchableHandle;
distinct DescriptorSet                 = NonDispatchableHandle;
distinct DescriptorPool                = NonDispatchableHandle;
distinct Framebuffer                   = NonDispatchableHandle;
distinct CommandPool                   = NonDispatchableHandle;
distinct SamplerYcbcrConversion        = NonDispatchableHandle;
distinct DescriptorUpdateTemplate      = NonDispatchableHandle;
distinct PrivateDataSlot               = NonDispatchableHandle;
distinct SurfaceKHR                    = NonDispatchableHandle;
distinct SwapchainKHR                  = NonDispatchableHandle;
distinct DisplayKHR                    = NonDispatchableHandle;
distinct DisplayModeKHR                = NonDispatchableHandle;
distinct VideoSessionKHR               = NonDispatchableHandle;
distinct VideoSessionParametersKHR     = NonDispatchableHandle;
distinct DeferredOperationKHR          = NonDispatchableHandle;
distinct PipelineBinaryKHR             = NonDispatchableHandle;
distinct DebugReportCallbackEXT        = NonDispatchableHandle;
distinct CuModuleNVX                   = NonDispatchableHandle;
distinct CuFunctionNVX                 = NonDispatchableHandle;
distinct DebugUtilsMessengerEXT        = NonDispatchableHandle;
distinct ValidationCacheEXT            = NonDispatchableHandle;
distinct AccelerationStructureNV       = NonDispatchableHandle;
distinct PerformanceConfigurationINTEL = NonDispatchableHandle;
distinct IndirectCommandsLayoutNV      = NonDispatchableHandle;
distinct CudaModuleNV                  = NonDispatchableHandle;
distinct CudaFunctionNV                = NonDispatchableHandle;
distinct AccelerationStructureKHR      = NonDispatchableHandle;
distinct MicromapEXT                   = NonDispatchableHandle;
distinct OpticalFlowSessionNV          = NonDispatchableHandle;
distinct ShaderEXT                     = NonDispatchableHandle;
distinct IndirectExecutionSetEXT       = NonDispatchableHandle;
distinct IndirectCommandsLayoutEXT     = NonDispatchableHandle;


