module vk::error;

faultdef NOT_READY,
    TIMEOUT,
    EVENT_SET,
    EVENT_RESET,
    INCOMPLETE,
    ERROR_OUT_OF_HOST_MEMORY,
    ERROR_OUT_OF_DEVICE_MEMORY,
    ERROR_INITIALIZATION_FAILED,
    ERROR_DEVICE_LOST,
    ERROR_MEMORY_MAP_FAILED,
    ERROR_LAYER_NOT_PRESENT,
    ERROR_EXTENSION_NOT_PRESENT,
    ERROR_FEATURE_NOT_PRESENT,
    ERROR_INCOMPATIBLE_DRIVER,
    ERROR_TOO_MANY_OBJECTS,
    ERROR_FORMAT_NOT_SUPPORTED,
    ERROR_FRAGMENTED_POOL,
    ERROR_UNKNOWN,
    ERROR_OUT_OF_POOL_MEMORY,
    ERROR_INVALID_EXTERNAL_HANDLE,
    ERROR_FRAGMENTATION,
    ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS,
    PIPELINE_COMPILE_REQUIRED,
    ERROR_NOT_PERMITTED,
    ERROR_SURFACE_LOST_KHR,
    ERROR_NATIVE_WINDOW_IN_USE_KHR,
    SUBOPTIMAL_KHR,
    ERROR_OUT_OF_DATE_KHR,
    ERROR_INCOMPATIBLE_DISPLAY_KHR,
    ERROR_VALIDATION_FAILED_EXT,
    ERROR_INVALID_SHADER_NV,
    ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR,
    ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR,
    ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR,
    ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR,
    ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR,
    ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR,
    ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT,
    ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT,
    THREAD_IDLE_KHR,
    THREAD_DONE_KHR,
    OPERATION_DEFERRED_KHR,
    OPERATION_NOT_DEFERRED_KHR,
    ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR,
    ERROR_COMPRESSION_EXHAUSTED_EXT,
    INCOMPATIBLE_SHADER_BINARY_EXT,
    PIPELINE_BINARY_MISSING_KHR,
    ERROR_NOT_ENOUGH_SPACE_KHR;

// module vk @private;
module vk;

fn void? check(vk::Result result) @inline {
    switch (result) {
        case SUCCESS: return;
        case NOT_READY: return error::NOT_READY?;
        case TIMEOUT: return error::TIMEOUT?;
        case EVENT_SET: return error::EVENT_SET?;
        case EVENT_RESET: return error::EVENT_RESET?;
        case INCOMPLETE: return error::INCOMPLETE?;
        case ERROR_OUT_OF_HOST_MEMORY: return error::ERROR_OUT_OF_HOST_MEMORY?;
        case ERROR_OUT_OF_DEVICE_MEMORY: return error::ERROR_OUT_OF_DEVICE_MEMORY?;
        case ERROR_INITIALIZATION_FAILED: return error::ERROR_INITIALIZATION_FAILED?;
        case ERROR_DEVICE_LOST: return error::ERROR_DEVICE_LOST?;
        case ERROR_MEMORY_MAP_FAILED: return error::ERROR_MEMORY_MAP_FAILED?;
        case ERROR_LAYER_NOT_PRESENT: return error::ERROR_LAYER_NOT_PRESENT?;
        case ERROR_EXTENSION_NOT_PRESENT: return error::ERROR_EXTENSION_NOT_PRESENT?;
        case ERROR_FEATURE_NOT_PRESENT: return error::ERROR_FEATURE_NOT_PRESENT?;
        case ERROR_INCOMPATIBLE_DRIVER: return error::ERROR_INCOMPATIBLE_DRIVER?;
        case ERROR_TOO_MANY_OBJECTS: return error::ERROR_TOO_MANY_OBJECTS?;
        case ERROR_FORMAT_NOT_SUPPORTED: return error::ERROR_FORMAT_NOT_SUPPORTED?;
        case ERROR_FRAGMENTED_POOL: return error::ERROR_FRAGMENTED_POOL?;
        case ERROR_UNKNOWN: return error::ERROR_UNKNOWN?;
        case ERROR_OUT_OF_POOL_MEMORY: return error::ERROR_OUT_OF_POOL_MEMORY?;
        case ERROR_INVALID_EXTERNAL_HANDLE: return error::ERROR_INVALID_EXTERNAL_HANDLE?;
        case ERROR_FRAGMENTATION: return error::ERROR_FRAGMENTATION?;
        case ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS: return error::ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS?;
        case PIPELINE_COMPILE_REQUIRED: return error::PIPELINE_COMPILE_REQUIRED?;
        case ERROR_NOT_PERMITTED: return error::ERROR_NOT_PERMITTED?;
        case ERROR_SURFACE_LOST_KHR: return error::ERROR_SURFACE_LOST_KHR?;
        case ERROR_NATIVE_WINDOW_IN_USE_KHR: return error::ERROR_NATIVE_WINDOW_IN_USE_KHR?;
        case SUBOPTIMAL_KHR: return error::SUBOPTIMAL_KHR?;
        case ERROR_OUT_OF_DATE_KHR: return error::ERROR_OUT_OF_DATE_KHR?;
        case ERROR_INCOMPATIBLE_DISPLAY_KHR: return error::ERROR_INCOMPATIBLE_DISPLAY_KHR?;
        case ERROR_VALIDATION_FAILED_EXT: return error::ERROR_VALIDATION_FAILED_EXT?;
        case ERROR_INVALID_SHADER_NV: return error::ERROR_INVALID_SHADER_NV?;
        case ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR: return error::ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR?;
        case ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR: return error::ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR?;
        case ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR: return error::ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR?;
        case ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR: return error::ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR?;
        case ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR: return error::ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR?;
        case ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR: return error::ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR?;
        case ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT: return error::ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT?;
        case ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT: return error::ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT?;
        case THREAD_IDLE_KHR: return error::THREAD_IDLE_KHR?;
        case THREAD_DONE_KHR: return error::THREAD_DONE_KHR?;
        case OPERATION_DEFERRED_KHR: return error::OPERATION_DEFERRED_KHR?;
        case OPERATION_NOT_DEFERRED_KHR: return error::OPERATION_NOT_DEFERRED_KHR?;
        case ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR: return error::ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR?;
        case ERROR_COMPRESSION_EXHAUSTED_EXT: return error::ERROR_COMPRESSION_EXHAUSTED_EXT?;
        case INCOMPATIBLE_SHADER_BINARY_EXT: return error::INCOMPATIBLE_SHADER_BINARY_EXT?;
        case PIPELINE_BINARY_MISSING_KHR: return error::PIPELINE_BINARY_MISSING_KHR?;
        case ERROR_NOT_ENOUGH_SPACE_KHR: return error::ERROR_NOT_ENOUGH_SPACE_KHR?;
        default: return error::ERROR_UNKNOWN?;
    }
}
