module mj;
import std::math::vector;
import vk;
struct Vertex {
	float[<4>] position;
	float[<4>] normal;
	float[<4>] color;
	float[<2>] uv;
}

struct SkinnedVertex {
	float[<4>] position;
	float[<4>] normal;
	float[<4>] color;
	float[<2>] uv;
	uint[<4>] joints;
	float[<4>] weights;
}

const VEC_UP = float[<4>] {0.0, 1.0, 0.0, 1.0};
const VEC_DOWN = float[<4>] {0.0, -1.0, 0.0, 1.0};
const VEC_RIGHT = float[<4>] {1.0, 0.0, 0.0, 1.0};
const VEC_LEFT = float[<4>] {-1.0, 0.0, 0.0, 1.0};
const VEC_FORWARD = float[<4>] {0.0, 0.0, 1.0, 1.0};
const VEC_BACKWARD = float[<4>] {0.0, 0.0, -1.0, 1.0};
const VEC_Y = VEC_UP;
const VEC_Y_NEG = VEC_DOWN;
const VEC_X = VEC_RIGHT;
const VEC_X_NEG = VEC_LEFT;
const VEC_Z = VEC_FORWARD;
const VEC_Z_NEG = VEC_BACKWARD;

const vk::VertexInputBindingDescription[*] VERTEX_DESCRIPTION = {{
	.binding   = 0,
	.stride    = Vertex.sizeof,
	.input_rate = vk::VERTEX_INPUT_RATE_VERTEX,
}};

const vk::VertexInputAttributeDescription[*] VERTEX_ATTR_DESCRIPTION = {{
   .binding = 0, .location = 0, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = Vertex.position.offsetof
}, {
   .binding = 0, .location = 1, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = Vertex.color.offsetof
}, {
   .binding = 0, .location = 2, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = Vertex.normal.offsetof
}, {
   .binding = 0, .location = 3, .format = vk::FORMAT_R32G32_SFLOAT, .offset = Vertex.uv.offsetof
}};

const vk::VertexInputBindingDescription[*] SKINNED_VERTEX_DESCRIPTION = {{
	.binding   = 0,
	.stride    = SkinnedVertex.sizeof,
	.input_rate = vk::VERTEX_INPUT_RATE_VERTEX,
}};

const vk::VertexInputAttributeDescription[*] SKINNED_VERTEX_ATTR_DESCRIPTION = {{
   .binding = 0, .location = 0, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = SkinnedVertex.position.offsetof
}, {
   .binding = 0, .location = 1, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = SkinnedVertex.color.offsetof
}, {
   .binding = 0, .location = 2, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = SkinnedVertex.normal.offsetof
}, {
   .binding = 0, .location = 3, .format = vk::FORMAT_R32G32_SFLOAT, .offset = SkinnedVertex.uv.offsetof
}, {
   .binding = 0, .location = 4, .format = vk::FORMAT_R32G32B32A32_UINT, .offset = SkinnedVertex.uv.offsetof
}, {
   .binding = 0, .location = 5, .format = vk::FORMAT_R32G32B32A32_SFLOAT, .offset = SkinnedVertex.uv.offsetof
}};
